Home | Atlanta, GA | Grady Health 
	 


 

				 Locations &amp; Directions Learn About Us Contact Us contact  us 
 Grady Health System 
 80 Jesse Hill Jr Drive SE Atlanta, GA 30303 
 (404) 616-1000 Contact Us Services 
 Advice Nurse 
 (404) 616-0600 
 Appointments 
 (404) 616-1000 
 Billing &amp; Insurance 
 (404) 616-2991 
 Grady Foundation 
 (404) 489-1550 
 Main Number 
 (404) 616-1000 
 Media Relations 
 (404) 616-4360 
 Medical Records 
 (404) 616-4280 
 Patient Family Experience 
 (404) 616-3500 
 Pharmacy Refill 
 (404) 616-5500 
 Rape Crisis Center 
 (404) 616-4861 
 Senior Services 
 (404) 616-0800 
 Volunteer Services 
 (404) 616-4360 
 Primary Care Centers 
 Asa G Yancey Health Center 
 (404) 616-2265 
 Brookhaven Health Center 
 (404) 616-6999 
 East Point Health Center 
 (404) 616-2886 
 Kirkwood Health Center 
 (404) 616-9304 
 North Fulton Health Center 
 (404) 612-2273 
 Primary Care Center 
 (404) 616-9355 
 Specialty Centers 
 Behavioral Health 
 (404) 616-4444 
 B