รรฟรกรฝEExif  II*         ย       ย       ยค              ยฒ       ยบ   (       1    ร   2    ร          iย    รช   ย              NIKON COOLPIX P900  ,     ,     COOLPIX P900   V1.3 0000:00:00 00:00:00 $ ยย    ย  ยย    ยจ  "ย       'ย    ย  0ย        ย    0230ย    ยฐ  ย    ร  ย     ย    ร  ย
    ร  ย    รจ  ย       ย        	ย       
ย    รฐ  |ย -  รผ  ยย ย   รธ   ย    0100ย       ย       ย    ย  ย    ร   ยฃ       ยฃ       ยค        ยค        ยค        ยค    x  ยค    รฐ   ยค        ยค        ยค        	ยค        
ยค        ยค            
   ย  -   
   0000:00:00 00:00:00 0000:00:00 00:00:00           
      
   ยฌ  
                                                                                                                                       d               ร      ร  (           รด4      ยต      ,     ,           R98      0100    Nikon    II*    (      0200       ย     รฎ       รถ       รพ                
     "                *    ยผ"  2       -   
    รฎ$    (   รถ$  "         %     %  &amp;