ØÿáD¹Exif  II*          À      Ð      ª    	   ²              ¼       Ä   (       1    Ì   2    Ú          i    î   %    L  ^  samsung SM-G950U  H      H      G950USQU1AQGA 2017:08:16 19:49:55      h      p  "       '    2        0220    x             
           ¨  
    °  
    ¸      À                 	        
    È  | b   Ì   ã  Ð        0100             À       Ð       .  ¢       £       ¤        ¤        ¤       ¤         ¤    ´         ¸  ª   d   2017:08:16 19:49:55 2017:08:16 19:49:55 .  è     d     d       
      d   ©  d   ASCII   
   JKJK
Qþ   ìÚ j·      .	  .	                     Ú'    Ù£ Ï¹ (iÿÿ	ÝÿÿÂÆÿÿ µ¨ÿÿÄ  ïÿÿMÝ     " " " " " " " " " " " " " "     " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "           " " " " 	 	  " " " "       "   " "     	 	 	 	       " " " " " "   	 	 	 	       " " " " " " 	 	 	 	 	 	 	 	    " " " "  	 	 	 	  	 	  " " " " " " " "        "        " " " " " " "           " "  " " " " "        " " " " " " " " "  " " " "  " " " " " " " " " " " " " " " " " " " " " " " " " "  ÿ8"ÿÜ                         î      &amp;" Ï!      !8!B!B!Bá!Bá!Bá!B¨ö
 rB (   Â                   ! d  9  9# É" Ü" Ü                                                                        ¤ÇÐ        .	 r	                                                               Ü                  5}  ð                                                                                                            FAFA  gp u (   ¡¡3    FAFA( t ÷ÿb % v   çu u ÷ÿb % v   çu u ùÿ2  v   ç£u u ùÿ2  v   ç£u u ùÿ2  v   çãu u     v   çÃu u     v   çÃu u     v   çÃu u ãÿI 	 v   çÃu u ãÿI 	 v   çÃu u ãÿI 	 v   çÃu u 	 ÷ÿñÿv   çÃu u 	 ÷ÿñÿv   çÃv u 	 ÷ÿñÿv   çÃu u G Ôÿôÿv   çÃu u G Ôÿôÿv   çÃu u G Ôÿôÿv   çÃu u D Ñÿìÿv   çÃu u D Ñÿìÿv   çÃu u D Ñÿìÿv   çÃu u e Âÿøÿv   çÃu u e Âÿøÿv   çÃu u e Âÿøÿv   çÃu u G ôÿêÿv   çÃu u G ôÿêÿv   çÃu u G ôÿêÿv   çÃu u I ñÿàÿv   çÃu u I ñÿàÿv   çÃu u I ñÿàÿv   çÃu u M ÉÿÞÿv   çÃu u M ÉÿÞÿv   çÃu u M ÉÿÞÿv   çÃu u ? Êÿãÿv   çÃv u ? Êÿãÿv   çÃu u ? Êÿãÿv   çÃu u ýÿîÿ	 v   çÃv u ýÿîÿ	 v   çÃu u ýÿîÿ	 v   çÃv u  ýÿÿÿv   çÃu u  ýÿÿÿv   çÃv /	  ú Ð
    ðøÐØFAFA d [     ?              ]                                        Ý    
 @ 
    |     s "   v     ~ µ    w ¤         } g    ¢ !           