Øÿá\yExif  II*          À      Ð      ª    	   ²              ¼       Ä   (       1    Ì   2    Ú          i    î   %    ¦  ¸  samsung SM-G930T  H      H      G930TUVU4APK1 2016:12:23 08:17:47      h      p  "       '    ú        0220    x             
           ¨  
    °  
    ¸      À                 	        
    È  | b   &amp;   J  Ð        0100             À       Ð         ¢       £       ¤        ¤        ¤       ¤         ¤             
   ª   d   2016:12:23 08:17:47 2016:12:23 08:17:47 õ  è     d   Zÿÿÿd       
      d   ¤  d   ASCII   
   JKJK
|­û  t÷  ãð ú«     Wþÿ Wþÿ                     p {Êù    cÌ « rzÿÿãèÿÿúÕÿÿs` ÉÿÿÌ  äMÿÿP£ Q3 1" 0 0  "  "  " 0   	 	 ac ac Q3 ac A" 1" 1"  "  "  "  "  " p	   ac aS aS ac ac 1" 0 0  "  "  "  " 0  `3   ac ac 	 Q3 !"  " 0  "  "  "  "  " 0 Q3 Q3  	 	 	  !"  " 0  " 0 0  " 0 1"  Q3 Q3 Q3 ac 	 	 1" 1" 0  " 0 0 0 0  Q3 Q3 aS aS ac Q3 	 1" 1"  " 0 0 @ 0 0  ac aS aS aS ac ac 	 1" 1" 0 0 0  " 0 0  Q3 ac ac ac ac Q3 	 1" 1" 1" 0 0 0 @ Q3      	 	 	 1" 1" 1" 0 0 0 @ Q3 Q3     	 	 	  1" 1" 0    A" Q3    	 	 	 	 1" 1" 1" 0   A" ac     	 	 	 ac  1" A" 1"     0  " 1"  	 	 	 	 1" 1"  Q3  "  "  "  " !" 0  	 	 	 	 	  " " " "  " 0 1" 0    	 	 	 	 	  " " " 1" aS ac     Q3 	 	 	 	 ò  L ¢      Ñ Ùa ë                        z w w       w ¿w ¿w ¿         @ 7 6 Y  u c 6]þÿ~jýÿ                                                                                                                                                                                                                                                                                                                                 FAFA ° vS  ß 0 g FAFA                                                                                                                                                                                                                                                 FAFAð       :      ç#      ß                     Zç#    Sþß     ßX    ÜT                 ¦¢             ÿÿ:    ß ç#     ß     3ûÿ    jüÿ      ç#    Àß     ÐßX    + ßX                          £      h      
      c      P             	     À           0     Éÿ      H                      ×                                     À     Ð                                           ;       ~                                                                  £       §       «       °       µ       º       Á       È       Í      Ó       Ù       Ü       à       ä       é       ï       ö       þ                               #      +      1      6            C      J      Q      Y      a      l      v      }                        ¥      ®      º      Ê      Ø      ç      ý      ÿ      ÿ      ÿ      ÿ      #       #       #       #       #        	  Þ çß ÿFAFA Ù ç Ú ç Þ ç Ù ç Þ ç á | Ö ç Þ ç Þ Ò                  ®®®®  R  T  Z  Xþÿÿ   ÎR   ä  î                                                                         2   2                  @   W                                                              3      b   ë      ä  Ñ                  ú   
               WþÿÿR  îîîîc                                                                                              ¼%       ¼%     °ÿÿÿãÿÿÿç
  ù  ç
      p   ÿÿÿÿ§   á   t   Í	  Û  	  Å  Ï	  
  ì	  		  ÷  i	  	    ¼	  v
   
  é  â  õ  ã  ç  ò  	  ¶	  ¬	  ï    R  Ä    "    r	  	  
  ±
  ä    Å    \  U	  H	  ®	  ç
  V     º  ~  2  X  ¡  Ö	    â    m  ë  9  z  C    z  Ï  d    n  Ï    ê  X              P        ä                        ?	  9  ¥          P                                                                              Z  Z      ú           ûÿÿÿþÿÿÿ                    É  A	       d  R         éÿÿÿ­ÿÿÿÿÿÿÿãÿÿÿ    ­ÿÿÿR                             óÿÿÿÇ     àÿÿÿ6  