ØÿájExif  II*    
                          ¢       ª   (       1     ²   2    Ò       æ   i      `  Canon Canon EOS 5D Mark III ÀÆ- '  ÀÆ- '  Adobe Photoshop CS6 (Macintosh) 2016:03:08 13:51:22 Lori Paladino Photography 2016    !           ¢  "       '    ú   0       2    ú        0230    ª      ¾  
    Ò      Ú  
    â      ê         	       
    ò      01      01      01                         ¢    ú  ¢      ¢       ¤        ¤       ¤        ¤        1¤    
  2¤      4¤    7  5¤    S                 2016:03:01 11:47:39 2016:03:01 11:47:39 È= @B                    È                  162028004771 F      È                      EF70-200mm f/2.8L IS II USM 0000c03089               ®      ¶  (           ¾      ¤      H      H      ÿØÿí Adobe_CM ÿî Adobe d   ÿÛ  			
ÿÀ  k  " ÿÝ  
ÿÄ?          	
         	
 3 !1AQa"q2¡±B#$RÁb34rÑC%Sðáñcs5¢²&amp;DTdEÂ£t6ÒUâeò³ÃÓuãóF'¤´ÄÔäô¥µÅÕåõVfv¦¶ÆÖæö7GWgw§·Ç×ç÷ 5 !1AQaq"2¡±B#ÁRÑð3$bárCScs4ñ%¢²&amp;5ÂÒDT£dEU6teâò³ÃÓuãóF¤´ÄÔäô¥µÅÕåõVfv¦¶ÆÖæö'7GWgw§·ÇÿÚ   ? ¤Ö¢µ-­
U®TÃ
MiDhCV°aSN©´¸Uk)mRJáU°Kb 	á.«FÚ\ó
Gÿ ÝW:|U¼Üls@ø¥À«qÎ%ßº qnýÕ¬Þ©ãÁM¹Ï0#â¸7c[ûÆ·÷û²1@3
»³ð&amp;	¶'Øö~â¨³÷HM­hÛS7