รรฟรก(Exif  II*    
     ย       ย              ยข       ยช   (       1     ยฒ   2    ร   ยย    รฆ   iย      \  Canon Canon EOS 5D Mark III รร- '  รร- '  Adobe Photoshop CS6 (Macintosh) 2016:03:08 14:01:00 Lori Paladino Photography 2016    ! ยย    ย  ยย    ยข  "ย       'ย       0ย       2ย        ย    0230ย    ยช  ย    ยพ  ย
    ร  ย    ร  ย
    รข  ย    รช  ย       	ย    	   
ย    รฒ  ยย    00  ยย    00  ยย    00  ย       ย    ย  ย       ยข    รบ  ยข      ยข       ยค        ยค       ยค        ยค        1ยค    
  2ยค      4ยค    7  5ยค    O         2   #   
   2016:03:01 12:32:21 2016:03:01 12:32:21 PV @B รฟย ยย                        ย      ย  162028004771       F                      EF24-70mm f/2.8L II USM 9400001621               ยช      ยฒ  (           ยบ      f      H      H      รฟรรฟรญ Adobe_CM รฟรฎ Adobe dย   รฟร ย 			
รฟร  k ย" รฟร  
รฟร?          	
         	
 3 !1AQa"qย2ยยกยฑB#$Rรb34rยรC%ยSรฐรกรฑcs5ยขยฒย&amp;DยTdEรยฃt6รUรขeรฒยณยรรuรฃรณF'ยยคยยดยรรรครดยฅยตรรรฅรตVfvยยยฆยถรรรฆรถ7GWgwยยยงยทรรรงรท 5 !1AQaq"2ยยยกยฑB#รRรรฐ3$bรกrยยCScs4รฑ%ยขยฒย&amp;5รรDยTยฃdEU6teรขรฒยณยรรuรฃรณFยยคยยดยรรรครดยฅยตรรรฅรตVfvยยยฆยถรรรฆรถ'7GWgwยยยงยทรรฟร   ? รคยช&amp;4รฒรยต[ยรยรยรซ+"ยทยนยผiรฐ0ยฌยณ.ร"|ยยรยจร,ยยQยฏh hรYยรฉรรV+p&gt;รฃรB?*รfsIรท5ยฆiรฟ ยรถยฃUยX:ยธยทรรรขยlnยบยรยบรข ยรพ	รรรธยชUรฅ4ยiรธ";!ยยถNร)ย
Nvยรถ:9ER7ยยN
ยยm-&gt;รฐeยครฟ ยฏรงยทรยรฒ`ยดรพoรฒtยรยFยงรยร 2&gt;รรพยฏrยดยgร$"kรถdรgย&gt;Aรพรถรฟ รรรรฟ nยฉยยรตรปรlยรรจH#รฆ?M_รฝ*รยยยFยยยจILยรรฉรน&amp;2uรคOรฐCย]ยงรIรฎ$xรทรฐร%"ยฑรรรชยCยAVยรจV~Cรท;ร%5-3ยชยซhยfร ยซรยรทยขยงรฟรรกย8?xรยกรยร?รฒHยhJ(ยdFยรฃรพยผยชwedร{ยYยยย#ยยฏ~Gรฒยตรnรงยรยรยยกkรก"Gยรต;Gรยฌ0KรฒJรยพยฝvsE`;S0gรฉ5ยยฃรญkqรฎยรรนSร5Kยฅ
ย7รรรฉ9Wdรบรvร1Sยทยรฌยญยกรกรร[ยฃยยธยJรรจbร4รรรรซยขรจย,[ยรฌร %รงรด@ยรรฟ รzlรธยร@รยจรขรรพjbยปรญยงยยฑรบยน,cยญ.g$ยฑยฝรรบ;รรฝยรrยนยร)}รดรร_Xยรถ3Sรรดยปยยฝ_รญ.ยยกยข+รฑDD|ย}รรปoยfรขยฟ(KvรรฝbยรรปรFรรฌ~ยรยบรยฉรkรยจรรถร5l.AรดรยรณUย"u$dยBรย&lt;9ยฆOรร	ย*dbD@Gย+ย,vยฑ-:รผยน@eย{w1รร.0ZAรยVยฆ"Sยฝร#ร(ยดยยฉรขS9รR+ยรญYรฏ:ยยฎd
ยขรฝLยยยwsยUmp$ยร=รรฌ8Uรยกรฟรรฃย=ย?รย1Nรรบ6T~Eยยรฟ รขร}7รผGรคยครณรฐรพ! ย{รพ_ยGยรฅรบยฒรกรนยย6=ยฅรฅยยรLwยgรยผรธ5ยฟยmtWรขdtยฌยยยCyยตร5ยปยถยรงรmw9ยฏ~รฆ}*รยงรยบ.=รยฎยป9ยขรรฒ+ยvรฝ'&lt;6รผรฆรครยยย&gt;ยรทAร:^&gt;V)ยบร\รชร-{*ยณรun,ยยนรรร~ยยร]ยทDgรชยยธยX/ยร=ยฒรฟ Oรด{ยฟยจยฒ3ยฐ,v?ยฅยรPZรยตlo?Dรญdยฑยยยชรถรฏรฟ ยบย ยฉยฐcรยดp#MยญC$d	$รจNยยย j7.ร B-ยค #ยฒOยยรCgAร&gt;%GIs:ยฅรฅยถร@/ยญยยmรตยตยฎs_ยงรยปuMรพwร}ยoยฒยบย/รรจยฑรต6รทNรฆรยฑรถยฑยฎsHรฝFรรรจรฝยท{Efรรฐhร[รซHรชรกรฃeรบVร3ยยทรญรดl}ยญ{_UรรฉlยงรฌรรฐยรกV.Oรยฑ-รร,Bยรรฝรนlxรฝ#รรญยณรnรรรฌvยทรด4รบ^ยรผta-ร)Bยรซรย[ยจรฉรทรรง]รซรฃยฝรญรดยรถ9รiยงยจjc)รด[รผยถยขuยยN_ยชรร}ยกยรX\=รยTรยนยฃรดlรบ&gt;ร?รยกรดยบรบTeยธVยพรรรรฏรถยผ4ยnยปlรฟ 9[รV=รร?ยรฝรณยยEmcยญcรยรmlyยฎรรรรญ.kยง[ยรณn{รรรรรรรAรฟ 	ยย
รกร!_ร)รฉยถยปย_Kรรรปร2ยรรฟ ยฌยซ]_ย&gt;ยฆรงรรรยต5ยฅร5ยยยฑรยครรvรยฝรฌรจรรพยรฝ"ยจyรธยงDย,0ร&amp;&amp;ยร*ยยIรฐVรฏTรฌรบ'รขยรB0ยรค2ยยรฟรรขรรฏรยทรบยกEรฎPcยฟFรยN)%SรผPK^^รฒ-$	Nรยยชยทรรบรญvร9ยย`รฉยณc4~ยn0kรรซTQCยZรฒqรGยตยKรป?รaXรยฆร\Fc2ยฆHvรท	$=รย`รดรท;รฉยซยงรฌรกkรญยย+ยฑยยยถ,ยญยฎยรฏรรฝรฏCยซยงรeยกยปZรงยยรถรป%ยยนรรท'bย	&gt;*ยยยกรรยฎยฑยรปmยญรฏยปรm$ยยฒGรฆรฎยตรรjรรฉWรบยยฌynรรcย$รฟ รXยฌรรa-cKยฌsยทยนรdยยผรฟ UยซGยฆeรMยรญ&amp;qยรฑA#รรยฏรถยปรยฑ7,lรรฉรยF^ยรบรยฝ]ยrยฑรพยบeยบยฟยซยยยยถยบรรยยปeยeยรปUรฎbยนรถยยฐรทยรยยfรฝdยชรยกรrqรฑร_cรMzรจ\ร6รรรรทยถmQรช&gt;hรย\;ยนยฆuยรUยญq#รยซย	#ย3รดยถรฟ )CsCยทรรฌyยรดยgย{รณรผTยดยฒรยฟยซรรZรผยปEรฎvยย} รยฌ6m.รรฆรพยร]7^รฉYยรบยป~!-รรqยญรยจ;{รรท