รรฟรกGยExif  II*          ร      ร      ยช    	   ยฒ              ยผ       ร   (       1    ร   2    ร          iย    รฎ   %ย    ย  ย  samsung SM-G950U  H      H      G950USQU1AQGA 2017:08:15 19:00:08  ยย    h  ยย    p  "ย       'ย    2    ย    0220ย    x  ย    ย  ย     ย
    ย  ย    ยจ  ย
    ยฐ  ย
    ยธ  ย    ร  ย       ย        	ย        
ย    ร  |ย b     ยย   ร   ย    0100ย       ย    ร  ย    ร  ย    d  ยข       ยฃ       ยค        ยค        ยค       ยค         ยค    รช         ร  ยช   d   2017:08:15 19:00:08 2017:08:15 19:00:08 ยป"  รจ  ย   d   l  d       
   ย   d   ยฉ  d   ASCII   
   JKJK
ยQรพ  ย รฌร jยท      ?  ?                     รฐ ร0    รกย 1ยน ยทiรฟรฟรรฟรฟ
รรฟรฟ%ย รยจรฟรฟรช  ยรฟรฟ{ร " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ย " " " " " " " " " " " " " " ย ย ย ย " " " " " " " " " " " " ย ย " " " " " " " " " " " ยย	 ยย	 ยย	 " " " " " " " " " " " " ย ยย	 ยย	 ยย	 " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "   ย " " " " " " " " " " ย ย ย ย ย ย " " " " " " " "  ย ย ย ย ย ย ย รชรฟรรฎ" ยท                                    8! ยณ      ย"รฝ"x"รฝ+x"รฝ+x"รฝ+ร"รฝ+รผ"รฝรบรผ"รฝรบรP  *รค/                      รผ รช รรช รE# rรญ" ยทรญ" ยท                                                                        ร&amp;รn        ? ยd                                                               รฆ                  5}  รฐย                                                                                                            FAFA ย gp s (   ยกยก3    FAFA( q รรฟq รทรฟv   รงยq q รรฟq รทรฟv   รงยs s  c ยรฟv   รงยฃs s  c ยรฟv   รงยฃs s  c ยรฟv   รงรฃs s i | ยรฟv   รงรs s i | ยรฟv   รงรt s i | ยรฟv   รงรs s  C รรฟv   รงรs s  C รรฟv   รงรt s  C รรฟv   รงรs s ยฝรฟ * v   รงรs s ยฝรฟ * v   รงรu s tรฟยฏรฟ v   รงรt s tรฟยฏรฟ v   รงรu s tรฟยฏรฟ v   รงรs s รฐรฟ  รทรฟv   รงรu s รฐรฟ  รทรฟv   รงรu s รฐรฟ  รทรฟv   รงรt s รฐรฟ  รทรฟv   รงรt s รฌรฟ3 รปรฟv   รงรs s รฌรฟ3 รปรฟv   รงรu s รฌรฟ3 รปรฟv   รงรv s รกรฟ   v   รงรt s รกรฟ   v   รงรs s รรฟ รรฟv   รงรu s รรฟ รรฟv   รงรw s รรฟ รรฟv   รงรx s รรฟ รรฟv   รงรu s รฆรฟD รรฟv   รงรu s รฆรฟD รรฟv   รงรw s รฆรฟD รรฟv   รงรx s  V รรฟv   รงรv s  V รรฟv   รงรv s  V รรฟv   รงรs s รฎรฟ^  v   รงรs s รฎรฟ^  v   รงรt s รฎรฟ^  v   รงรs s รฉรฟ4  v   รงรs s รฉรฟ4  v   รงรt ?  รบ ร
    รฐรธรรFAFA
 G 
   
 : 
    ย     ย     ย     }     z    
 E 
    ย ย   ย ร    ย ย    y ย    ย |   
 6 
   
 A 
    s     t     ย     s     5     ย     ย @   ~ ร    ย K   x ~    y f   
 E 
    ย     j     ย     ย     ยฎ     ย    x     ย     w     |     q     w รง   q รง   q     o รง   p รง   n รง   r รง   s รง   s รง   t รง   r รง   w รง   z รง   z รง   l รง   p รง   q รง   m รง   n รง   q รง   r %   s รง   r รง   v รง   w    u f   } ร   k รง   j รง   r ย   m ย   l m   k r   l รง   m รง   q รง   q รง   r รง   x รง   x รง   l ยข   n    m รง   m รง   l รง   l รง   k รง   m รง   o รง   r รง   s รง   t รง   v รง   m {   n รง   s รง   r รง   p รง   n รง   l รง   n รง   q รง   s รง   u รง   v รง   w รง   r รง   o รง   p รง   r รง   s รง   s รง   s รง   u รง   u รง   u รง   t รง   v รง   t รง   	  r 9  รฟ                                               ยฎยฎยฎยฎย  รฅ     ?       ยกr   f	  3	  D                                                                       H   H                  p   8                                                              -      ย              ร                  2   ร                รฅ  รฎรฎรฎรฎยช                                   3   F   P          |            /   ร   D    d
  ร   n        ร              รฌ
  	  รฌ
              ยค   ร   Z   ย
  ย
  {
  Q	  รณ	  รง	  4
  &gt;	  4  ร  T	  ยฉ	  }  ]  t  g  W  ย  ย  "  g  g  .  )  ,  )  1  =  K  R  D  1  &amp;  )  )  &amp;  $  $  $  )  =  6  ?  B  =  1  3  ,  รง  รฐ  รฐ  รช  รจ  รง    รด  7	  D	  J	  H	  B	  Q	  k	  r	  Q	  J	  E	  A	  (	  	  s           M  รนรฟรฟรฟ                              รน  รค
  ย  รทรฟรฟรฟ    รช
                                                                              ?  d
      T     ย   N   รรฟรฟรฟ                        ยฟ  B       P     B   รงรฟรฟรฟ   รฏรฟรฟรฟยณรฟรฟรฟยณรฟรฟรฟB   รญรฟรฟรฟ                      |   รรฟรฟรฟ5   )  รซรฟรฟรฟ   ยข  7   4   k                                                                                 ย
  รฉรฟรฟรฟรฅรฟรฟรฟ                ]	      ร  ยค
             H   M   P                 
  ยช                                   