US20110219020A1 - Columnar storage of a database index 
        - Google Patents 
    
     Connect public, paid and private patent data with  Google Patents Public Datasets 
 
       Columnar storage of a database index 
        
   Download PDF 
   Info 

   Publication number 
     US20110219020A1 
     US20110219020A1 
    
     US12719015 
    
     US71901510A 
    
     US2011219020A1 
    
     US 20110219020 A1 
    
     US20110219020 A1 
    
     US 20110219020A1 
    
     US 12719015  
    
     US12719015  
    
     US 12719015 
    
     US 71901510 A 
    
     US71901510 A 
    
     US 71901510A 
    
     US 2011219020 A1 
    
     US2011219020 A1 
    
     US 2011219020A1 
    

     Authority 
     US 

     Grant status 
     
      
      Application
       

     Patent type 
     
      
       

     Prior art keywords 
    
     column 
     store 
     database 
     index 
     arrays 

     Prior art date 
     2010-03-08 

     Legal status (The legal