US8548986B2 - Adaptive row-batch processing of database data 
        - Google Patents 
    
     Connect public, paid and private patent data with  Google Patents Public Datasets 
 
       Adaptive row-batch processing of database data 
        
   Download PDF 
   Info 

   Publication number 
     US8548986B2 
     US8548986B2 
    
     US12727235 
    
     US72723510A 
    
     US8548986B2 
    
     US 8548986 B2 
    
     US8548986 B2 
    
     US 8548986B2 
    
     US 12727235  
    
     US12727235  
    
     US 12727235 
    
     US 72723510 A 
    
     US72723510 A 
    
     US 72723510A 
    
     US 8548986 B2 
    
     US8548986 B2 
    
     US 8548986B2 
    

     Authority 
     US 

     Grant status 
     
      
      Grant
       

     Patent type 
     
      
       

     Prior art keywords 
    
     query 
     processing 
     data 
     memory 
     execution 

     Prior art date 
     2010-03-19 

     Legal status (The legal status is an assu