Øÿà JFIF   H H  ÿáÆExif  MM *    
                                   ¢(       1       ª2       ²i       Æ%          Apple iPhone 7 Plus    H      H   10.3.2  2017:05:22 08:41:50         L      T"       '     d       0221      \      p      
            
      
            	       
      ¤      ¬|   z  ´    640     640       0100       
       ¢¢       £       ¤        ¤        ¤      .¤     ?  ¤        ¤2      6¤3      V¤4    ,  \             	   2017:05:22 08:41:50 2017:05:22 08:41:50   4    o  ù  I  ¥            dLìôApple iOS  MM   	          .   ¼     h  ê  	        	        	        	        
     R  
     j  	      $  	         	        	        	          bplist00O   µõýýýýýý×öèÊ { /    ¿ôýýý´5Ë = " . 8 / $ - ÍÛ7RÀ 6  - 7 ? &gt; 8 $ / . Ñ ã F  ) + / + $ * %    * * ( + % % + ) '        # ( $ #                                A    " H ?  	 
 
      
   f 0 9     x %)   ï wî M     {ÒÐÁ   W }^ G 
    Ñ*ä¿  º  	 	  ¡ù   m Yé¥ Þï    ë  Jq ¬ ¢ H Ú ¸Ü§*3 , Ï 
 
 	    &amp;