รรฟรก@yExif  II*          ร      ร      ยช    	   ยฒ              ยผ       ร   (       1    ร   2    ร          iย    รฎ   %ย    L  ^  samsung SM-G950U  H      H      G950USQU1AQGA 2017:08:16 19:51:22  ยย    h  ยย    p  "ย       'ย    2    ย    0220ย    x  ย    ย  ย     ย
    ย  ย    ยจ  ย
    ยฐ  ย
    ยธ  ย    ร  ย       ย        	ย        
ย    ร  |ย b   ร  ยย รฃ  ร   ย    0100ย       ย    ร  ย    ร  ย    .  ยข       ยฃ       ยค        ยค        ยค       ยค         ยค    ยด         ย  ยช   d   2017:08:16 19:51:22 2017:08:16 19:51:22 รช-  รจ  ย   d   ย  d       
   ย   d   ยฉ  d   ASCII   
   JKJK
ยQรพ  ย รฌร jยท      รซ  รซ                     รค รญ    cยก รยน 0iรฟรฟรรฟรฟรรรฟรฟยย ยฒยจรฟรฟร  รถรฟรฟFร                     " " " " " " "                     " " " " " " " "                 " " " ย ย " " "               " " ย ย ย ย " " " " " " "   "   ย ยย	 ยย	 ย ย ยย	 " " " " " " " " " ย ยย	 ยย	 ย ย ยย	 ย " " " " " " ย ย ย ย ย ย ย ย ยย	 ย " " " ย ย ย ยย	 ย ย ย ย ย ย ย ย ยย	 " ยย	 ยย	 ย ย ย ย ย ย ย ย ย ย ย ย ย " ย ย ย ยย	 ย ย ย ย ยย	 ย ย ย ย ยย	 ยย	 " " " " " " " " " " " ย ย ย ยย	 ยย	 " " " " "                            " " " " " " " ย "                ย          " " " " " " " " ย ย                ย " " " " " " " " " ย ย                " " " " " " " " " " ย    ย          !รฟรร"รฟร                        ยรฟรฎ      A# ร"      ย!รปรถg!รปg!รปg!รปยฝ!รปยฝ!รปร!รปรถร rยด! *   b                   ย! ย! ร! รย# รฝร" รร" ร                                                                        รตรรยฃ       รซ รฉรฟ                                                               u                 5}  รฐย                                                                                                            FAFA ย gp x    ยกยก3    FAFA x ยรฟ 3 v   รงยx x ยรฟ 3 v   รงยx x 7 รนรฟ v   รงยฃw x 7 รนรฟ v   รงยฃx x 7 รนรฟ v   รงรฃx x  รซรฟ v   รงรx x  รซรฟ v   รงรx x  รซรฟ v   รงรx x &gt;  รพรฟv   รงรx x &gt;  รพรฟv   รงรx x &gt;  รพรฟv   รงรx x %  รฟรฟv   รงรx x %  รฟรฟv   รงรx x %  รฟรฟv   รงรx x รฑรฟรปรฟ v   รงรx x รฑรฟรปรฟ v   รงรw x รฑรฟรปรฟ v   รงรw x  รรฟ v   รงรx x  รรฟ v   รงรx x  รรฟ v   รงรx x  รฎรฟรตรฟv   รงรw x  รฎรฟรตรฟv   รงรw x  รฎรฟรตรฟv   รงรw x  รนรฟ v   รงรw x  รนรฟ v   รงรx x  รนรฟ v   รงรw x  รทรฟ v   รงรx                                                                                                                                                                                                                 รซ  รบ ร
    รฐรธรรFAFA
 2 
   
 2 
   
 รฟ
   
 2 
   
 2 
   
 2 
    ร     ร    รง    2     J    ย รง   ย รง  
 รฟ
   
 รฟ
   
 2 
   
 รฟ
   
 2 
   
 2 
   
 2 
    ร    ย รง   ย รง   ย รง   ย รง   ย รง   รฎ   
 รฟ
   
 2 
    Y   
 2 
   
 M 
    s รง   x รง   } รง    รง   } รง   ย รง   ย ย   o ย    q รง   u รง   t รง   s รง   u รง   x รง   y รง   y รง   z รง   { รง   | รง   ~ รง   r รง   s รง   r รง   r รง   t รง   u รง   w รง   w รง   v รง   w รง   z รง   | รง   { รง   s รง   q รง   r รง   s รง   p รง   t รง   t รง   t รง   t รง   w รง   w รง   } รง   } รง   o h   o รผ   n r   i ย    m    q ร    q #   o ร   u 2   v [   { รง   ย ร   x รง   [ 4    l ร    i ยค   l รง   j รง   r รง   j รง   o ยฎ   u    
 A 
    |     v     ย     ย     ย     i     u     g     n     l     p รง   v รง   i    
 K 
    a    
 2 
    	  x รง  รฟ                                               ยฎยฎยฎยฎย  ร       0	      ยกr   ;	  3	                                                                        a   a                  (   0                                                                   ร              ย                  2   ย              0	  ร  รฎรฎรฎรฎe                                   K   F   รฌรฟรฟรฟ       |            7   u  รฌ  0  ยง  u  L              (   (   ย  ย  ย  r           ยณ   ร   ย   q
  t
  k
  	  ,
  *
  "
  ร	  รบ    ร  ร  ร  ร  z  =      รฅ  รซ      รด  รท      รฎ     รท    1  	  ร  ร  รบ  รบ  รข  รบ  รฅ  ยฐ  ร       รฎ  ร  ยท  รซ  ร  ย  ยฐ  ยฐ  ย  v  m  b  `  ร  ร  ร  รง  รค  ร  ร  ร  O      รถ    B              u  รฟรฟรฟรฟ                              ย  ร
            ร
                                                                                ยง        ~   ร   