Øÿà JFIF  H H  ÿá¬Exif  MM *    
                                   ¢(       1       ª2       ¸i       Ì%          Apple iPhone 6 Plus    H      H   Aperture 3.6  2014:11:06 08:29:19         R      Z"       '     (       0221      b      v      
            
      
     ¢       	       
      ª      ²|   z  º    333     333       0100               `       È¢       £       ¤        ¤        ¤       ¤        ¤2      4¤3      T¤4    '  Z                2014:11:06 08:29:19 2014:11:06 08:29:19   Þ  E  Ô    )ª  '         S   _Ç5Apple iOS  MM   	          .   ¼     h  ê  	        	        	      y  	        
     R 	 	       
     j  	        	         	        	          bplist00O % 8 Y k h S Z V G ? 1 ' " , % # = D J H ? 0 * ' " !       [  ¦ n ´ B D n  ¢ ¬ q *        N   5 D          + A S µ 1o R 6 #  ) E 7 +  I y ]  ù f   r P  y VT  ¿ %s ­ Â Xr · Ä ò  ~ î   ?¿   h¿-  Ý µ z# òsRÚ!¯tJ ² Ì WR kä ªºé =ÄK   2           * + 2 $        !   3 \ / C   0   
      :  k F    #     
    k C t q     ( } ! !          #     " ,                                            bplist00ÔUflagsUvalueUepochYtimescale ÙïfcY ;Ê #-/8:             	               ?ÿÿõ	  
ì   Ñ G   û  
    i      A      S      S               Apple iPhone 6 Plus back camera 4.15mm f/2.2        N          0     W          H                `       h     K               T               T                        /      $        d   z           l   d  9                 
            Å  -   7   v2014:11:06  ÿá
http://ns.adobe.com/xap/1.0/                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   