US20160042019A1 - Columnar Storage of a Database Index 
        - Google Patents 
    
     Connect public, paid and private patent data with  Google Patents Public Datasets 
 
       Columnar Storage of a Database Index 
        
   Download PDF 
   Info 

   Publication number 
     US20160042019A1 
     US20160042019A1 
    
     US14921239 
    
     US201514921239A 
    
     US2016042019A1 
    
     US 20160042019 A1 
    
     US20160042019 A1 
    
     US 20160042019A1 
    
     US 14921239  
    
     US14921239  
    
     US 14921239 
    
     US 201514921239 A 
    
     US201514921239 A 
    
     US 201514921239A 
    
     US 2016042019 A1 
    
     US2016042019 A1 
    
     US 2016042019A1 
    

     Authority 
     US 

     Grant status 
     
      
      Application
       

     Patent type 
     
      
       

     Prior art keywords 
    
     column 
     store 
     database 
     index 
     arrays 

     Prior art date 
     2010-03-08 

     Legal s