CMYK color chart 

 
             Color Chart 
                 About 
 Contact 
 Privacy 
                     

         
             
 
 
 
	

	
	
	
 CMYK colors 
 CMYK stands for Cyan-Magenta-Yellow-black.Unlike the  myspace color chart  and the  html color chart . 
 CMYK Color Chart 
 This cmyk color chart shows the CMYK (Cyan Magenta Yellow black) values of color in the form cmyk(C%, M%, Y%, K%).  C, M, Y, and K are the value percentages for the cyan, magenta, yellow, and black. The CMYK color system is used in printing inks for paper.  
 The following hexadecimal color chart contains all the websafe Hexadecimal colors you should need. 

 white(Safe 16 SVG Hex3) cmyk(0%, 0%, 0%, 0%) gray99 cmyk(0%, 0%, 0%, 1%) gray98 cmyk(0%, 0%, 0%, 2%) gray97 cmyk(0%, 0%, 0%, 3%) whitesmoke(SVG) cmyk(0%, 0%, 0%, 4%) gray95 cmyk(0%, 0%, 0%, 5%) gray94 cmyk(0%, 0%, 0%, 6%) gray93 cmyk(0%, 0%, 0%, 7%) gray92 cmyk(0%, 0%, 0%, 8%) gray91 cmyk(0%, 0%, 0%, 9%) gray90 cmyk(0%, 0%, 0%, 10%) gray89 cmyk