US20060074965A1 - Optimized constraint and index maintenance for non updating updates 
        - Google Patents 
    
     Connect public, paid and private patent data with  Google Patents Public Datasets 
 
       Optimized constraint and index maintenance for non updating updates 
        
   Download PDF 
   Info 

   Publication number 
     US20060074965A1 
     US20060074965A1 
    
     US10957409 
    
     US95740904A 
    
     US2006074965A1 
    
     US 20060074965 A1 
    
     US20060074965 A1 
    
     US 20060074965A1 
    
     US 10957409  
    
     US10957409  
    
     US 10957409 
    
     US 95740904 A 
    
     US95740904 A 
    
     US 95740904A 
    
     US 2006074965 A1 
    
     US2006074965 A1 
    
     US 2006074965A1 
    

     Authority 
     US 

     Grant status 
     
      
      Application
       

     Patent type 
     
      
       

     Prior art keywords 
    
     data 
     system 
     update 
     query 
     statement 

     