รรฟร JFIF  H H  รฟรกRrExif  II*          ร      ร      ยช    	   ยฒ              ยผ       ร   (       1    ร   2    ร          iย    รฎ   %ย    L  ^  samsung SM-G950U  H      H      G950USQU1AQGA 2017:08:18 18:09:31  ยย    h  ยย    p  "ย       'ย    2    ย    0220ย    x  ย    ย  ย     ย
    ย  ย    ยจ  ย
    ยฐ  ย
    ยธ  ย    ร  ย       ย        	ย        
ย    ร  |ย b   ร  ยย รฃ  ร   ย    0100ย       ย    ร  ย    ร  ย    .  ยข       ยฃ       ยค        ยค        ยค       ยค         ยค    ยด         &gt;  ยช   d   2017:08:18 18:09:31 2017:08:18 18:09:31 x   รจ  ย   d   0  d       
   ย   d   ยฉ  d   ASCII   
   JKJK
ยQรพ  ย รฌร jยท      ยค  ยค                     รร    รปยน ยยด nรฟรฟsรรฟรฟ0รรฟรฟรกย รญยฉรฟรฟ3  $รฟรฟรร ย ย ย ย ยย	 p   p   " ยย	 ยย	 ยย	 ยย	 ย ย ย ยย	 " " " " " " " " " " " " " " " ย  " "  " " " " " " " " " " " ย   "  " "  "   " " " " " " ย " " " " "  " "    " " " " " ยย	 " "    "      "  " " " ยย	              " " ยย	              " " ยย	     "              " " ยย	                         " ย ยย	                           ย ย ยย	                           ย ย ยย	                           ย ย ยย	                           ย ย ยย	                               ยย	                     ย ย ย ย ย ยย	 ย รพรฆย" รฟ                        s q                  รฏ ยครง ยชรง ยชรง ยชยชยชยชย  ยk |   b                   ยณ  .ย  รฉย  รฉy" Cย" รฟย" รฟ                                                                        รฎ	รร       ยค ย                                                                                5}  รฐย                                                                                                          FAFA ย gp ร (   ยกยก3    FAFA( ร  G ยรฟv   รงยร ร  G ยรฟv   รงยร ร , Sรฟk v   รงยฃร ร , Sรฟk v   รงยฃร ร , Sรฟk v   รงรฃร ร P รธรฟรตรฟv   รงรร ร P รธรฟรตรฟv   รงรร ร P รธรฟรตรฟv   รงรร ร U ยฐรฟรรฟv   รงรร ร U ยฐรฟรรฟv   รงรร ร U ยฐรฟรรฟv   รงรร ร Q ยฆรฟรฏรฟv   รงรร ร Q ยฆรฟรฏรฟv   รงรร ร Q ยฆรฟรฏรฟv   รงรร ร  รทรฟรพรฟv   รงรร ร  รทรฟรพรฟv   รงรร ร  รทรฟรพรฟv   รงรร ร รฃรฟรรฟรงรฟv   รงรร ร รฃรฟรรฟรงรฟv   รงรร ร รฃรฟรรฟรงรฟv   รงรร ร รฉรฟรฉรฟ v   รงรร ร รฉรฟรฉรฟ v   รงรร ร รฉรฟรฉรฟ v   รงรร ร รบรฟ รรฟv   รงรร ร รบรฟ รรฟv   รงรร ร รบรฟ รรฟv   รงรร ร รรฟรฒรฟยธรฟv   รงรร ร รรฟรฒรฟยธรฟv   รงรร ร รรฟรฒรฟยธรฟv   รงรร ร รตรฟรครฟ# v   รงรร ร รตรฟรครฟ# v   รงรร ร รตรฟรครฟ# v   รงรร ร    v   รงรร ร    v   รงรร ร    v   รงรร ร รรฟรนรฟรรฟv   รงรร ร รรฟรนรฟรรฟv   รงรร ร รรฟรนรฟรรฟv   รงรร ร รณรฟรครฟ v   รงรร ร รณรฟรครฟ v   รงรร ยค  รบ ร
    รฐรธรรFAFA รบ     "รง       ยฑ รง   ยฅ รง   ยช รง   ยป รง   ยผ _   ร ย   ร รง   ร รง   ร รง   ร รง   ร รง   ย     ร     8    ]    ย     u     ย    ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ยฟ รง   ยฟ รง   ย รง   l     ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ยผ รง   ร รง   ยผ รง   ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ยฟ รง   ร รง   ยฝ รง   ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ยฟ รง   ร รง   ยฟ รง   ยฟ รง   ยฟ รง   ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ยฝ รง   ร รง   ร รง   ร รง   ยฟ รง   ร รง   ยท รง   ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ร รง   ยฟ รง   ยฟ รง   ร รง  
 รฟ
   
 2 
   
 รฟ
   
 2 
    ร รง   ร รง   ร รง   ร รง   ร รง   ร รง       (รง       ,รง           ร     ร     ร     ร รง   ร รง   ร รง   	  ร รง  รฟ                                               
 ยฎยฎยฎยฎย  Q     ยซ
  ย     ยกr   รฃ	  3	  y   1                                                                   7   7                 ยผ   ย
                                                              
   n              
                  2   &gt;              ย  Q  รฎรฎรฎรฎยน                                   $   F   ย          |             $     ยค
  
  ย    $     ย  .             {
  V	  {
              ^      S   a
  H
  q
  c
  D
  ,
  G
  #
  9
  U
  (
  _
  A
  รญ	  V
  &amp;
  ;
  6
  
  Z
  
  7
  H
  &gt;
   
  A
  9
  
  D
  ร	  รถ	  ,
  ร	  =
  รฏ	  3
  
  &amp;
  
  ย	  4
  รจ	  /
  ยบ	  *
  	
  รธ	  รป	  '
  ร	  (
  ร	  ,
  
  รบ	  รฆ	  -
  &gt;
  ,
  รฎ	  3
  
  รน	  รช	  B
  ?
  B
  6
  D
  @
              :  รณรฟรฟรฟ               
               y
  ร
  รช	          ร
                                                                              ยซ
  ย      =     )   c   รฑรฟรฟรฟ                        
  2
       ;           รปรฟรฟรฟรชรฟรฟรฟรทรฟรฟรฟรทรฟรฟรฟ   รจรฟรฟรฟ                            รพรฟรฟรฟ
     รธรฟรฟรฟ"
        ย                                                                                  q
  รรฟรฟรฟรรฟรฟรฟ                &gt;
      
  \
            8   :   ;                 
  d                                                                           H&amp;