US7167848B2 - Generating a hierarchical plain-text execution plan from a database query 
        - Google Patents 
    
     Connect public, paid and private patent data with  Google Patents Public Datasets 
 
       Generating a hierarchical plain-text execution plan from a database query 
        
   Download PDF 
   Info 

   Publication number 
     US7167848B2 
     US7167848B2 
    
     US10704480 
    
     US70448003A 
    
     US7167848B2 
    
     US 7167848 B2 
    
     US7167848 B2 
    
     US 7167848B2 
    
     US 10704480  
    
     US10704480  
    
     US 10704480 
    
     US 70448003 A 
    
     US70448003 A 
    
     US 70448003A 
    
     US 7167848 B2 
    
     US7167848 B2 
    
     US 7167848B2 
    

     Authority 
     US 

     Grant status 
     
      
      Grant
       

     Patent type 
     
      
       

     Prior art keywords 
    
     query 
     plan 
     execution 
     computer 
     invention 

     Prior art date 
     2003