Øÿà JFIF   H H  ÿá¶Exif  MM *    
                                   ¢(       1       ª2       °i       Ä%      x    Apple iPhone 7 Plus    H      H   10.1  2016:10:24 22:22:11        &gt;      F"       '     d       0221      N      b      
     v      ~ 
      
            	       
            |   z  ¦    245     245       0100       
$       
$¢       £       ¤        ¤        ¤       ¤        ¤2       ¤3      @¤4    2  F             	   2016:10:24 22:22:11 2016:10:24 22:22:11   Á  Þ  o  ùÿÿ÷"  e            dßç©2Apple iOS  MM   	          .   ¼     h  ê  	        	        	        	        
     R  
     j  	        	         	        	        	          bplist00O 
 
   * 9 I ¢ ¥{ %     0 
  " - 8 O t © Å ¹ » o  ; N P   1 | 2¹  	°lù = N    M 