Øÿá£æExif  II*                 ¾       Ä              Ð       Ø   (       1    à   2    ò          i    "  ¥Ä      â                                  SONY  DSC-RX10M3  ^     ^     DSC-RX10M3 v1.00  2017:08:16 12:18:47 PrintIM 0300          %     ä      ì  "       '    d   0       2    d        0230    ô                   
    $  
    ,      4                 	       
      |   D   @   \        0100             `       @       Ä   £       £       ¤        ¤        ¤        ¤      ¤    '   ¤        ¤        	¤        
¤        2¤    ¤           (   
   2017:08:16 12:18:47 2017:08:16 12:18:47       ^   
      
   \       d   SONY DSC    ]     ®                          î   	         	         	         	                	        
              î       ú   	    	  &amp; 	    
	   0   	   °    
  !°        "°        #°       $°        %°       &amp;°       )°        +°    ¨
  ,°    °
   °            
    ¸
                  °    c                                  ÿÿÿÿ     ÿÿÿÿ     ÿÿÿÿ     ÿÿ  *°    À
                                                                                               
   È
  !         *  B   Ò
  #         %       P      P       '       (         A°       E°        F°        H°        I°       J°       K°       L°    ,  M°        O°       P°        Q°        R°       S°        T°          ,  4      `     `   è  ð   ,  Ø"      %   @   -   è  D-  	 @  ,1  
   l6     ü7   @   9   ì  Ì9   ¡ @   ¸&gt;    Ì  ø&gt;  P °  ÄX   H  t\      ¼j       ¼                                                                                                                                                                                                                                                                                                                                              
   
                   II^ 2017:08:16 12:18:47 @`  Ò                % DC7303320222000     Ù&gt;               !                                                                                                                                                                                                                                                                                                         Standard        @  `  8  P      
     $ $@ ßÿÔàæUûtúæ¬òçsï­NÿºÆ_mnûì/é£ãõ®ý¢|(æïÏ¶&gt;»~òiMí´~ó&gt;þ7ÉÉKä~¥^nH¹Ùÿçý    è  `@°
       
   
   $     @   ¾                 }k                          Só   ÿÿÿÿÿ7 9@ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ(ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿ ÿÿÿÿÿ^ÿÿÿÿÿ ÿÿÿÿÿ ÿÿÿÿÿ ÿÿÿÿÿ¶ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}ÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ [^    Ó£Ó9=ÀÜË©øÞ"5ô¢åúýxK0QÛ2$ÌÕ!0ü`x§x ¾!ûSÎ÷¾cÿG.Acc;1ÍÅû²ÿ5b8ÎÙëÍiædþþ\¤hîeº¾@ÍæcôqRròôKsþ5	Lûÿ~þûßÎxÐë+¹~fÿhÆúkÐß~c¨ÃfæïÑùèAçýxÝß"Ùº"ÐÐxàÿx¤%S2He5Ü`8gGZÙÓAýY2Þ 
ôÿ:5øüÝ+	PûTú¶fÑKæöôäôAî	þ\9øÙ© n         p    L/K/{ rr4e¶e0E0r9rL  $    Z ØZZ       ZZZ§ÿ§ÿ    ¤@  Qî  m  å    J@ ØÂ·           8Ä       p     _»/ÕñÓ ½½¯e¶e0E09ÁL  $     Ø       ÀÀÀÃÿ