Øÿá¤0Exif  II*                 ¾       Ä              Ð       Ø   (       1    à   2    ò          i    "  ¥Ä      â                                  SONY  DSC-RX10M3  ^     ^     DSC-RX10M3 v1.00  2017:08:15 10:44:23 PrintIM 0300          %     ä      ì  "       '    d   0       2    d        0230    ô                   
    $  
    ,      4                 	       
      |   D   @   \        0100             `       @       Ä   £       £       ¤        ¤        ¤        ¤      ¤       ¤        ¤        	¤        
¤        2¤    ¤               
   2017:08:15 10:44:23 2017:08:15 10:44:23       b[   
     
        p  d   SONY DSC    ]     ®                          î   	         	         	         	                	        
            î       ú   	    	  &amp; 	    
	   0   	   °    
  !°        "°        #°        $°        %°        &amp;°       )°        +°    ¨
  ,°    °
   °            
    ¸
                  °    c                                  ÿÿÿÿ     ÿÿÿÿ     ÿÿÿÿ     ÿÿ  *°    À
                                                                                               
   È
  !         *  B   Ò
  #         %       P      P       '       (         A°       E°        F°        H°        I°        J°        K°       L°    ,  M°        O°        P°        Q°        R°        S°        T°          ,  4      `     `   è  ð   ,  Ø"      %   @   -   è  D-  	 @  ,1  
   l6     ü7   @   9   ì  Ì9   ¡ @   ¸&gt;    Ì  ø&gt;  P °  ÄX   H  t\      ¼j       ¼                                                                                                                                                                                                                                                                                                                                              
   
                   II^ 2017:08:15 10:44:23 @`  Ò                % DC7303320222000     Ù&gt;               !                                                                                                                                                                                                                                                                                                         Standard        @  `  8  P      
     $ $@ ÿÔàæWûtúô,òçsÏ­NÿºÆ{_mnûì/é³ãõ¯ý¢|(æïÏ¶&gt;»~ðiMì´~ó&gt;þ7ÉÙOäZ¥^oÌ¹Ýÿïý    è  `@°
       
   
   $     ç   @               ê)Ú            öö            Só     ÿ 7 9]\ÿÿÿÿÿÿÿÿÿÿÿÿÿ^@@ÿÿÿÿÿÿVêÿÍÍÿÿ\ÿ\\   ÿ   ê ÿ}ÿÿVÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}ÿÿÿÿ¶ÿÿÿÿÿÿÿÿÿÿ¶ÿpÿÿÿÿÿpÿÿÿÿ¶ÿpÿÿÿÿÿpÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿ¶ÿpÿÿÿÿÿpÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ [^    #7¨cFKsø~»qÿÇäßúý	ÿ|ÑÕLô¾jÑáy q)Þ3!rnN·uþêñþþË)HHú.Óc8Fàæ$eÇ-RKG	ÿ÷»úHþõ3rÿÞþûmbnmUÿAyþ/ªÉÿH/§}UÍÞÀM*mÉyFn8ùÍÍ¬ý	À/ïeqHþ6moUù	ï/	m®"NÏÑÜÿ1Ô©qÕÇÿN/øüP´ÝûTúWïNrFFÿ²ÇÀþ²êüF© n  ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ8Ä    ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿª  þÌ vsØ  ì×  cà  W     Ä Í     p p pb  }      V      Ø        Ä Ä Ä Ä `»`  Ä 