รรฟร JFIF   ` `  รฟรพ LEAD Technologies Inc. V1.01 รฟร ย 			


รฟรยข          	
       	
   } !1AQa"q2ยยยก#BยฑรRรรฐ$3brย	
%&amp;'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyzยยยยยยยยยยยยยยยยยยขยฃยคยฅยฆยงยจยฉยชยฒยณยดยตยถยทยธยนยบรรรรรรรรรรรรรรรรรรรกรขรฃรครฅรฆรงรจรฉรชรฑรฒรณรดรตรถรทรธรนรบ  w !1AQaq"2ยBยยกยฑร	#3Rรฐbrร
$4รก%รฑ&amp;'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyzยยยยยยยยยยยยยยยยยยยขยฃยคยฅยฆยงยจยฉยชยฒยณยดยตยถยทยธยนยบรรรรรรรรรรรรรรรรรรรขรฃรครฅรฆรงรจรฉรชรฒรณรดรตรถรทรธรนรบรฟร  U รฟร   ? รป.ย
 ( ยย
 ( ยย
 ( ยย
 ( ยย
 ( ย(รฑ?ยu=รยฏ 0ยฑXLยปOยผรยยยถรนยขรกWยทรฃh7Jรถaยยง6รฃรฏ+6ยพ8=ยผยtรด