xkcd: ISO 8601 
 
 
 Archive 
 What If? 
 Blag 
 Store 
 About 
 
 
 
 
 A webcomic of romance,  sarcasm, math, and language. 
 
 
xkcd updates every Monday, Wednesday, and Friday.

 
 
 
 
 
 

 ISO 8601 
 |&lt; 
 &lt; Prev 
 Random 
 Next &gt; 
 &gt;| 
 
 
 |&lt; 
 &lt; Prev 
 Random 
 Next &gt; 
 &gt;| 
 
Permanent link to this comic: https://xkcd.com/1179/ 
Image URL (for hotlinking/embedding): https://imgs.xkcd.com/comics/iso_8601.png
 Public Service Announcement:

Our different ways of writing dates as numbers can lead to online confusion.  That's why in 1988 ISO set a global standard numeric date format.  

This is *the* correct way to write numeric dates:

2013-02-27

The following formats are therefore discouraged:

02
27
2013 02
27
13 27
02
2013 27
02
13
20130227 2013.02.27 27.02.13 27-02-13
27.2.13 2013.CC.27 (27
2)-13 2013.158904109
MMXII-II-XXVII MMXII(LVII
CCCLXV) 1330300800 [[this is the UNIX time for *2012*-02-27, Randall]]
((3+3)x(111+1)-1)x3
3-1
.^3 [the numbers 2013,