Øÿá~Exif  II*                 ¾       Ä              Ð       Ø   (       1    à   2    ò          i    "  ¥Ä      â                                  SONY  DSC-RX10M3  ^     ^     DSC-RX10M3 v1.00  2017:08:16 17:16:44 PrintIM 0300          %     ä      ì  "       '    d   0       2    d        0230    ô                   
    $  
    ,      4                 	       
      |   D   @   \        0100             `       @       Ä   £       £       ¤        ¤        ¤        ¤      ¤    a   ¤        ¤        	¤        
¤        2¤    ¤         è  (   
   2017:08:16 17:16:44 2017:08:16 17:16:44       Vb   
      
        ð  d   SONY DSC    ]     ®                          î   	         	         	         	                	        
              î       ú   	    	  &amp; 	    
	   0   	   °    
  !°        "°        #°       $°        %°       &amp;°       )°        +°    ¨
  ,°    °
   °            
    ¸
                  °    c                                  ÿÿÿÿ     ÿÿÿÿ     ÿÿÿÿ     ÿÿ  *°    À
                                                                                               
   È
  !         *  B   Ò
  #         %       P      P       '       (         A°       E°        F°        H°        I°        J°        K°       L°    ,  M°        O°       P°        Q°        R°       S°        T°          ,  4      `     `   è  ð   ,  Ø"      %   @   -   è  D-  	 @  ,1  
   l6     ü7   @   9   ì  Ì9   ¡ @   ¸&gt;    Ì  ø&gt;  P °  ÄX   H  t\      ¼j       ¼                                                                                                                                                                                                                                                                                                                                              
   
                   II^ 2017:08:16 17:16:44 @`  Ò                % DC7303320222000     Ù&gt;               !                                                                                                                                                                                                                                                                                                         Standard        @  `  8  P      
     $ $@ ÿÔàæUûtúö¬òçsÏ­Nÿ»Æ_mnûì/é«ãõ¯ý¦|(æïÏ¶&gt;»~òiMí´~ó&gt;þ7ÉÙoäz¥^oÌ³Ýÿïý    è  `@e	      
   
   $      }                     « M@           ]]            Vó   ÿÿÿÿÿ7 9Kÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿiÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}ÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ [×    ¹£*9=Àær°øèA"ÿô¢Cúýxô÷8¾2hÇiW3Ìè!0èýÑ5§xý!5ûSÎccÿ
.÷Aÿï;1Í2ûÎw¤~NKÎëÒcôdþþ\¤ô@¾ÀVÍæï2ôRròx|sèþùûÿ~þûÐxÐô+¹5hfÿþxÆûkÐè5cJwfæèCùèè¤ýhÝf	"þÙm"Ù´ÐN5à5x¤³S2He!Q`ú2
*ÙÓAýY=Jw[ôÿ!5øüÝ+ýPûTúf:KæÙôä'ôAî	þ9øÙ© n         p{    ²Q]$\²Q  e¶e0E0e¶e0E0  $       Ø                                 K} âm     J@ ØØ@           8Ä       p     $¶Q+]Á\¶Q  e¶e0E0e¶e0E0  $       Ø                                ·0 Z     J@ Ø           
^                                                    C0C0                              C0C0C0     C0 pC0C0C0    }  ^JÿÄ            \  ]  j  
\  ®9  j  «9  ¦9  ã                                                                                                                                             ùt                                                                                                                                                                                                                                                                                       ° ÛÿÛÿûÿ    ÿ              {          Rï  ®y  +à  d+  v¬  y  þâ  òL  Å  Ì  Câ  Ã  ø¬  Öy  æâ    ù  u\  nÅ  `  )ï  ã  Íï  ^  ¯Å  \  ÍQ  ¼/  ?9  A  ï  ­L  À  \  -/  F   ØÓ  Ù]    	  9  ª]  âQ     Nì  ©   ZQ  ~]  9  &amp;/  @Q  Pl  ò(  4»  Ø  (  þ   Ó  E   (  Û  »  böOEEEOöbböOEEEOöbOE[[EOeÏ±s_s±ÏeeK'-J-'KeeÏ±s_s±ÏeOE[[EO  ­  M                }  ¡9  ¡9          t ö ö Ï ö  } \  ­Å  ¡9  ­Å  øÅ   \  B9  ½  ¦ð  ÐL  Õâ  â  ùto»ú7^  3 Ý ö ®«²òoýò?ªHµ§÷&gt;ëMzfv³6¦cò;	v)ä3K¯Çc¸Ì_WÏÓ$N©é°Du¬09Ëa¤Tº Éãã¾º[ úãããÆããã!ã»`£ããÎã«ããÏÆÿ  ûtûtûtûtûtûtùtùtùtùtùt@    ÿ          Þÿ0        ÍiNðF O  â ëÿö       ¶     O   ¤                                             {        ä/  \  Ñ]  \  G9  ä/  û]  +9  mL   9  ·ð  Ýð  ùto»ú7^  \ N â ãÏÆÿ  ûtûtûtûtûtût                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ±Z¿ðXââ!ââ¦ðhLtALÛ¨Û)LrÅFjÈ9`Å/¸æ¬'Åª9«¾Ó/9¨949-9«\êjã {Ó«/]]ÎÓ/Q¢ìülß zº¹ glÙq(º(ÿ)àÿÿÿÿÿÿ                   b}                                          Í /I  êþ êþ          &gt;          p                                                     ^  ê  ^    @@@}W pC» p      L                 ½     ¨  þ   Y  ÁÍÁ     ¡ êÛê          p½  þ  i@  ½}  V  $¶ ó+} ÚÚ=ÿÿ@Ì } êÛê      p{          ^û  }    ãß    $   } }@¹Å  ¦  q  ÏÓ  ë(   }  â 4W  p pC» p Y     p{ Cá @ ÿÿV   ¼ÿE ã    ]  y Vj  y ]  ¨9    ·  ìL  ÿð  |  `  Õy  ðð  E    åj  "9  q  ²ï  ·  Èâ  Í  #  Õ\  4Ó  }j    ^ð  ,$  L  v9  $\  ]  Ûl  ¡   ÙÓ  