Øÿà JFIF   ` `  ÿþ LEAD Technologies Inc. V1.01 ÿÛ  			


ÿÄ¢          	
       	
   } !1AQa"q2¡#B±ÁRÑð$3br	
%&amp;'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz¢£¤¥¦§¨©ª²³´µ¶·¸¹ºÂÃÄÅÆÇÈÉÊÒÓÔÕÖ×ØÙÚáâãäåæçèéêñòóôõö÷øùú  w !1AQaq"2B¡±Á	#3RðbrÑ
$4á%ñ&amp;'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz¢£¤¥¦§¨©ª²³´µ¶·¸¹ºÂÃÄÅÆÇÈÉÊÒÓÔÕÖ×ØÙÚâãäåæçèéêòóôõö÷øùúÿÀ Që ÿÚ   ? í?áÒ¿çÊÓÿ âÿ â+ëý?äþ¿ÈüÛë5ÿ çíOü_æcÊ¾Ú9«+}2°8*ÀàÁx4{*_Éü¢«z©Ö·ø§þaøZwXãS»ª«öRÌÄà*I' IàQì©$?ðþ@êâ®u­þ)ÿ ±ÿ æÿ &gt;Vøÿ G±§üÿ ÀWùýf¿üý©ÿ ËüÃþÍ+þ|­?ð/þ"cOù!ÿ ¯ò¬×ÿ µ?ð9Â9¥Ï§þÅÿ ÄQìiÿ $?ðþAõÿ óö§þ/óøG4¯ùò´ÿ Àx¿ø=?äþ¿È&gt;³_þ~Ôÿ Àåþaÿ æÿ &gt;Vøÿ G±§üÿ ÀWùÖkÿ ÏÚø¿Ì?áÒ¿çÊÓÿ âÿ â(ö4ÿ ø
ÿ  úÍùûSÿ ùü#WüùZà ÆòCÿ _äY¯ÿ ?jàrÿ 0ÿ sJÿ +Oüÿ £ØÓþHà+üë5ÿ çíOü_æði_óåiÿ ññ{Éü}f¿üý©ÿ ËüÃþÍ+þ|­?ð/þ"cOù!ÿ ¯ò¬×ÿ µ?ð9Â9¥Ï§þÅÿ ÄQìiÿ $?ðþAõÿ óö§þ/óøG4¯ùò´ÿ Àx¿ø=?äþ¿È&gt;³_þ~Ôÿ Àåþaÿ æÿ &gt;Vøÿ G±§üÿ ÀWùÖkÿ ÏÚø¿Ì?áÒ¿çÊÓÿ âÿ â(ö4ÿ ø
ÿ  úÍùûSÿ ùü#WüùZà ÆòCÿ _äY¯ÿ ?jàrÿ 0ÿ sJÿ +Oüÿ £ØÓþHà+üë5ÿ çíOü_æði_óåiÿ ññ{Éü}f¿üý©ÿ ËüÃþÍ+þ|­?ð/þ"cOù!ÿ ¯ò¬×ÿ µ?ð9Â9¥Ï§þÅÿ ÄQìiÿ $?ðþAõÿ óö§þ/óøG4¯ùò´ÿ Àx¿ø=?äþ¿È&gt;³_þ~Ôÿ Àåþaÿ æÿ &gt;Vøÿ G±§üÿ ÀWùÖkÿ ÏÚø¿Ì?áÒ¿çÊÓÿ âÿ â(ö4ÿ ø
ÿ  úÍùûSÿ ùü#WüùZà ÆòCÿ _äY¯ÿ ?jàrÿ 0ÿ sJÿ +Oüÿ £ØÓþHà+üë5ÿ çíOü_æði_óåiÿ ññ{Éü}f¿üý©ÿ ËüÃþÍ+þ|­?ð/þ"cOù!ÿ ¯ò¬×ÿ µ?ð9Â9¥Ï§þÅÿ ÄQìiÿ $?ðþAõÿ óö§þ/óøFô¯ùò´ÿ Àx¿ø=?äþ¿È_Y¯ÿ ?jàrÿ 0ÿ oJÿ +Oüÿ ¥ì©ÿ $ðþAõÿ óö§þ/óøFô¯ùò´ÿ Àx¿ø=?äþ¿È&gt;³_þ~Ôÿ Àåþaÿ Þÿ &gt;Vøÿ G²§üÿ ÀWùÖkÿ ÏÚø¿Ì?áÒ¿çÊÓÿ âÿ â(öTÿ ?ø
ÿ  úÍùûSÿ ùü#zWüùZà ÊòGÿ _äY¯ÿ ?jàrÿ 0ÿ oJÿ +Oüÿ £ÙSþHÿ à+üë5ÿ çíOü_æðé_óåiÿ ññ{*Éü}f¿üý©ÿ ËüÃþ½+þ|­?ð/þ"eOù#ÿ ¯ò¬×ÿ µ?ð9Â7¥Ï§þÅÿ ÄQì©ÿ $ðþAõÿ óö§þ/óøFô¯ùò´ÿ Àx¿ø=?äþ¿È&gt;³_þ~Ôÿ Àåþaÿ Þÿ &gt;Vøÿ G²§üÿ ÀWùÖkÿ ÏÚø¿Ì?áÒ¿çÊÓÿ âÿ â(öTÿ ?ø
ÿ  úÍùûSÿ ùü#zWüùZà ÊòGÿ _äY¯ÿ ?jàrÿ 0ÿ oJÿ +Oüÿ £ÙSþHÿ à+üë5ÿ çíOü_æðé_óåiÿ ññ{*Éü}f¿üý©ÿ ËüÃþ½+þ|­?ð/þ"eOù#ÿ ¯ò¬×ÿ µ?ð9Â7¥Ï§þÅÿ ÄQì©ÿ $ðþAõÿ óö§þ/óøFô¯ùò´ÿ Àx¿ø=?äþ¿È&gt;³_þ~Ôÿ Àåþaÿ Þÿ &gt;Vøÿ G²§üÿ ÀWùÖkÿ ÏÚø¿Ì?áÒ¿çÊÓÿ âÿ â(öTÿ ?ø
ÿ  úÍùûSÿ ùü#zWüùZà ÊòGÿ _äY¯ÿ ?jàrÿ 0ÿ oJÿ +Oüÿ £ÙSþHÿ à+üë5ÿ çíOü_æðé_óåiÿ ññ{*Éü}f¿üý©ÿ ËüÃþ½+þ|­?ð/þ"eOù#ÿ ¯ò¬×ÿ µ?ð9Â7¥Ï§þÅÿ ÄQì©ÿ $ðþAõÿ óö§þ/óøFô¯ùò´ÿ Àx¿ø=?äþ¿È&gt;³_þ~Ôÿ Àåþaÿ Þÿ &gt;Vøÿ G²§üÿ ÀWùÖkÿ ÏÚø¿Ì?áÒ¿çÊÓÿ âÿ â(öTÿ ?ø
ÿ  úÍùûSÿ ùü#zWüùZà ÊòGÿ _äY¯ÿ ?jàrÿ 0ÿ oJÿ +Oüÿ £ÙSþHÿ à+üë5ÿ çíOü_æðé_óåiÿ ññ{*Éü}f¿üý©ÿ ËüÃþ½+þ|­?ð/þ"eOù#ÿ ¯ò¬×ÿ µ?ð9Â7¥Ï§þÅÿ ÄQì©ÿ $ðþAõÿ óö§þ/óøFô¯ùò´ÿ Àx¿ø=?äþ¿È&gt;³_þ~Ôÿ Àåþaÿ Þÿ &gt;Vøÿ G²§üÿ ÀWùÖkÿ ÏÚø¿Ì?áÒ¿çÊÓÿ âÿ â(öTÿ ?ø
ÿ  úÍùûSÿ ùü#zWüùZà ÊòGÿ _äY¯ÿ ?jàrÿ 0ÿ oJÿ +Oüÿ £ÙSþHÿ à+üë5ÿ çíOü_æðé_óåiÿ ññ{*Éü}f¿üý©ÿ ËüÃþ½+þ|­?ð/þ"eOù#ÿ ¯ò¬×ÿ µ?ð9Â7¥Ï§þÅÿ ÄQì©ÿ $ðþAõÿ óö§þ/óøFô¯ùò´ÿ Àx¿ø=?äþ¿È&gt;³_þ~Ôÿ Àåþaÿ Þÿ &gt;Vøÿ G²§üÿ ÀWùÖkÿ ÏÚø¿Ì?áÒ¿çÊÓÿ âÿ â(öTÿ ?ø
ÿ  úÍùûSÿ ùü#zWüùZà ÊòGÿ _äY¯ÿ ?jàrÿ 0ÿ oJÿ +Oüÿ £ÙSþHÿ à+üë5ÿ çíOü_æðé_óåiÿ ññ{*Éü}f¿üý©ÿ ËüÃþ½+þ|­?ð/þ"eOù#ÿ ¯ò¬×ÿ µ?ð9Â7¥Ï§þÅÿ ÄQì©ÿ $ðþAõÿ óö§þ/ó2tMM´KKgw¶3I\O$IäÖ4©StàÜ"Û~Êì¼F"´kUjTITINI$¤ì¾Æ·ü#zWüùZà