ØÿáÏExif  II*                 ¾       Ä              Ð       Ø   (       1    à   2    ò          i    "  ¥Ä      â                                  SONY  DSC-RX10M3  ^     ^     DSC-RX10M3 v1.00  2017:08:18 11:52:02 PrintIM 0300          %     ä      ì  "       '    d   0       2    d        0230    ô                   
    $  
    ,      4                 	       
      |   D   @   \        0100             `       @       Ä   £       £       ¤        ¤        ¤        ¤      ¤    X  ¤        ¤        	¤        
¤        2¤    ¤         è  (   
   2017:08:18 11:52:02 2017:08:18 11:52:02       b   
      
         ðU  d   SONY DSC    ]     ®                          î   	         	         	         	                	        
              î       ú   	    	  &amp; 	    
	   0   	   °    
  !°        "°        #°       $°        %°       &amp;°       )°        +°    ¨
  ,°    °
   °            
    ¸
                  °    c                                  ÿÿÿÿ     ÿÿÿÿ     ÿÿÿÿ     ÿÿ  *°    À
                                                                                               
   È
  !         *  B   Ò
  #         %       P      P       '       (         A°       E°        F°        H°        I°        J°        K°       L°    ,  M°        O°       P°        Q°        R°       S°        T°          ,  4      `     `   è  ð   ,  Ø"      %   @   -   è  D-  	 @  ,1  
   l6     ü7   @   9   ì  Ì9   ¡ @   ¸&gt;    Ì  ø&gt;  P °  ÄX   H  t\      ¼j       ¼                                                                                                                                                                                                                                                                                                                                              
   
                   II^ 2017:08:18 11:52:02 @`  Ò                % DC7303320222000     Ù&gt;               !                                                                                                                                                                                                                                                                                                         Standard        @  `  8  P      
     $ $@ ÿÔàæUûtúö¬òçsÏ­Nÿ»Æ_mnûì/é«ãõ¯ý¦|(æïÏ¶&gt;»~òiMí´~ó&gt;þ7ÉÙoäz¥^oÌ³Ýÿïý    è  `@°
       
   
   $                          ö           }}            Vó   ÿÿÿÿÿ7 9Kÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿiÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}ÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ [×    ¢/+®6yÃwEhøß×¾ÿ÷Égúýç÷ò}æ|-0ÒxßuÏßýÌãGï§çýöÝÏïûS_Ô?Ý?ÿ»u¸³×ÿ&gt;\CL}ûë_¿Åí·Qó_uÇc?÷mëþþÅö÷:ÊâÃÎCw&gt;q}¼÷ðREbãçñÍßºþî³ù·ûÿíþûåÝ[ç[÷ë/îïæÕÿþç'ûJ[ßï?tå¿Õ¯wßgùßßÅýæ8îÕ½¾þp¾åØ[QïõïçÅS}ÈÏrBú}»¯®.×ýyÁ¿¬÷ÿtÏïøü8«ýÑûTúÓÕOów÷f÷×7½þî6ø© n         p    °Q]\è/} e¶e0E0e¶e0E0  $       Ø                                 Õ²  m     J@ Ø'a           8Ä       ps     ·a ®/\vÓ} e¶e0E0e¶e0E0  $       Ø                             Ý   ¶^ ¯     J@¼}T           ·                                                    C0C0                              C0C0C0     C0 pC0C0C0    }  ^JÿÄ            bL  5  ÷L  ¨    6  â  Hâ  ã                                                                                                                                             }Ï                                                                                                                                                                                                                                                                                        1ÿ1ÿûÿ    ÿ                      9    ¨$  "à  èº  `  ±  Ðâ  
  ä  O\    *ï  õ·  Ã$      «Q  ì  ÂÓ  u\  L  ï  j  ´9  Ù/  