The ROI of SQLSaturday | SQLAndy 
 
	 Skip to content 
	 
			 SQLAndy 
			 
		 

		 
			 
			 Primary Menu 
		 
		 
			 Home 
 			 
	 Archives 		 January 2018 
	 November 2017 
	 October 2017 
	 September 2017 
	 June 2017 
	 April 2017 
	 March 2017 
	 February 2017 
	 January 2017 
	 November 2016 
	 October 2016 
	 August 2016 
	 July 2016 
	 June 2016 
	 May 2016 
	 April 2016 
	 March 2016 
	 February 2016 
	 January 2016 
	 December 2015 
	 November 2015 
	 October 2015 
	 September 2015 
	 August 2015 
	 July 2015 
	 June 2015 
	 May 2015 
	 April 2015 
	 March 2015 
	 February 2015 
	 January 2015 
	 December 2014 
	 November 2014 
	 October 2014 
	 September 2014 
	 August 2014 
	 July 2014 
	 June 2014 
	 May 2014 
	 April 2014 
	 March 2014 
	 February 2014 
	 January 2014 
	 December 2013 
	 November 2013 
	 October 2013 
	 September 2013 
	 August 2013 
	 July 2013 
	 June 2013 
	 May 2013 
	 April 2013 
	 March 2013 
	 February 2013 
	 January 2013 
	 December 2012 
	 Nov