%PDF-1.3
%дц╔ц╡ц╔ц╚б╖цЁб═ц░ц└ц├
5 0 obj
&lt;&lt; /Length 6 0 R /Filter /FlateDecode &gt;&gt;
stream
x+TT(T0 BS=SCKC Yб■б╙б╝б░б╖б═ц╞б√kб╗ц═б▓б╞ б╓@ц│
endstream
endobj
6 0 obj
43
endobj
3 0 obj
&lt;&lt; /Type /Page /Parent 4 0 R /Resources 7 0 R /Contents 5 0 R /MediaBox [0 0 450.5 191.5]
/ArtBox [0.500488 0 450.047 191.5] /Rotate 0 &gt;&gt;
endobj
7 0 obj
&lt;&lt; /ProcSet [ /PDF ] /XObject &lt;&lt; /Fm1 8 0 R &gt;&gt; &gt;&gt;
endobj
8 0 obj
&lt;&lt; /Length 9 0 R /Filter /FlateDecode /Type /XObject /Subtype /Form /FormType
1 /BBox [0 0 451 192] /Resources 10 0 R /Group &lt;&lt; /S /Transparency /CS /DeviceCMYK
/I true /K false &gt;&gt; &gt;&gt;
stream
xlб╫ц▀б▌б╛;ц▌mц≈_Oб╠ц⌡nlgц├%#цё	ц°vц▀Pц╟pб∙ц⌡ц╞xб▄9IEц└.цёц═ц╪б╣s.б▓б╒$б┼")}б┼ц©ц╩б╞ц©ц╧б╞ц©ц╩б╞/ц╬ц÷ц╜ц╬ц╣ц╥ц╫б╞ц╞ц╖7ц©ц╥ц©ц╧_ц©ц╨_ц╬ц╨б©ц╬ц╨ц╨ц╩ц╨ц█ц©ц╧ц╤ц©\ц╧ц©ц╥ц╩_ц©ц╖_ц©цёц©ц╢ц©~ц©ц╣б©ц©б©ц╬ц╞ц┘ц©б╫ц°ц╬~ц·~б╝б╬ц▐б©ц╞_ц÷ц╥б©ц╬цЁц≈ц╔ц╬ц╥ц≈ц▐ц≈ц╣б╞@Wб╦б═ц╧б╫ц©ц╟цЁц═ц╧ц╣[ц═ц╖ц╬б╦ц©ц╣б╞ц┬y&gt;б≈ц╕ц╩ц╬Gц│б▐ц╞б▐ц╩/Lц╥б©б©o#ц╤ц╖ц╧&amp;б═б÷ц▀0}б≈ц╕ц╚&gt;Lб╥ц┤ц╜б╢ц╣n?б≈iц╘ц╥б╧ц \б│ц▓б┘ц⌡Hб╧-б╟ц╤ц╘_ц╫oц©ц┐_б╥ц╚ц╥ц÷__б▐vц╣ц╖ц╩ц╥AWц┘._ц⌠`б╟{Lц╞б╝б≈ц⌡бёб°б╥k[ц╦ц╬=ц┬б╫б╡б╬б▒ц╣б╞б▒?z|]ц╡}ц╫ц╫б╪б▄ц╢ц╚Oц╦@б╝3ц÷ц╥б╞ц╡}ц╫ц╫ц╩б╪Tц√ц╔ц╩^б╬ц÷ц▀б▄ц▀E*%ц╫ б╜ц╚ц╥ц╡ц²gZб╝jб╝б·ц╟ц╜ц▄ц°~~Fц▐б²`б├]ц╓б÷cб∙!б╪&gt;ц╞_б©?б≤ц├цёц╞б╞ц⌡ц╣ц┴б┼]~ц╩ц╨yц╧ц╨ц╧ц╧ц╩ц╧{б└9G1б░б÷ц╩5ц╓ц╩ц╬б╙ц÷/б╟Hб╨^*ц╘ц╩kц╦б╬б©ooц╜б╡?б÷ц▐б©ц╬]Y?б▒%vб╘б╛ц╞ц⌡hц╨}ц╧ц╓~Yб©ц░Tц√ц╔zб╜б╛б╞ц╖P]ц╝ц╥б║б╨б▐Vб÷}ц▌P|ц©ц╪}ц╩ц╨б╫ц╪ц╣ц╫цЁц╪ц╩zц·	б═б÷ц╚цЁц╡ц╖@ц©tц©.ц∙ц╔ц╧uц╟uц═wб│б║б╦^ ц╬%ц█ц╫&gt;4Wб╨б▐ц─б©ц╞?б≈aб╨]Gц┼б┼(ц⌠mб═ц╞ц╚-4ц╪б╫-}@цёб≈zц╘ц┤б┘p}ц╪ц▓ц╗ц╞ц÷б√ц▀ц©ц⌡-rц█ц÷б╥ц╞ц╬ц╫ц┘Zц▐б©_ц╫ц╩ц╠ц╥цЁц╬цЁб┤б╣ц©ц█б═ц©б└	Yц÷Lб╓б█ц▌ц╨б╪ц╬ц╫}б╫bб╫Gц√б╤ц╣`ц║ц╓ц╙б╨б╩б─б╬б©б·ц╣ц╝б╥?б╝C(б╬б╝7,б⌠Qб╕ц⌡oiб╝gц╔б╢mц▓)Tб·ц╞,^yц╗б─_ц≈iZ б┘#ц∙б╠б╚at}ц╬8б╣ц▄ц╜ц╣[{ц╩ц╩ц╨@{б│ц⌡ц╫ц═r9abб▌tц╫]tц╓0ц©ц⌠ц√ц█б╙ц─.1ц┤4ц©ц╦б█б°O}:ц╜б╥б©ц╞б≈ц╞б©б╬ц╞б ц╠SWб┬u0ц╩ц©б╪3vц╬}ц╧ц╫ц╝ц÷б╛5ц©fц╚Gб╓ц═?б┌ц╪б┤NWб┼ц╖pц╪б╢	б╫б vб┤Fб═Ldц╬fц≤ц┌ц│jц╝ц÷ц╔ц╦б╨ц┤ц┤ц│qб╜б╬ц╞ц≈R|aц┌JxLб⌡ц╞ц²Crб╖б╬ц╫ц Iб╥б╢ц⌡б┬qц╢б╦ц·\б╝б©ц÷б╓б╧/ц╟Dц÷ Oц╥б≥.ц²б╬ц≤б▄б╢&gt;ц╓|}б┘ц╙ц╨ц╩O6ц╤б·?б║xoц╪б╥ц╖gц║zц╗p_hц╓vц┤iц▓ц⌠б÷6Eц╬б╬ц°ц╨ц╥б╫ц╬ц╦ц╥б┐б©3zб└".б▌ц┤ц╞ц╪б╜+ц╤o{ц┤ц≈б┤цёц║ц╤wц╫ц╫ц╩ц╧ц╪yб╨%ц©б╝[б╣б╙б√ц≈K9ц╝ц╢Cб╜ц▓б▐ц╞ц╚ц÷б╥ц├MJб⌠pб╪б│б╝б≤sц╤-&amp;*ц─ц≈б╔ц─#{# б√iVц╘бЁ4б╛б°eц┌'BцЁб╪aRб▒б▓б√ц°б·fб╪ц▓б╘_hб└б╬Lц─ц╣ц╞ц┤Hц╧ц∙Fц═Fбёц╚;3ц⌡ц├Tб©ц╒б┼ц■-6ц╩*б≤=ц═б╫б⌡ц⌠y;M3ц╗H Pc{A7g]ц╘ц╛б╧ц≈б÷б┤ц┌n7б╗ц╪б╡Cц╪,ц╟`цЁб╦бЁFKб┐б╞Bб╥бЁ"ц⌠ц╞б⌠ц│б⌠ц╘б≈б╚ stб║б╧б≈ц╕ц╙dб╗б■ц╚sZц╨б╫бЁц╪б■rIH%б╢Uц╞б⌡
ц⌠б╣R.Wб╨ц═б⌡%б╪ц╙=`б║Pб╓\`б│'V"ц╟161=б²б╕qaб╚б╬б║`ц╪цёц╜ц┌б┌ц═pб┴bц╠av5ц╬fц┐ц┼ц÷б╨б╟?rб╦ц┘ц├б╘]~ц╟ц·pц└ц├7ц╬ц© ц┐Uб╖K@б╧Oб├OMб·ц╦Sц╔^Yц÷ц©ц■б╛ц╙б╠ц°б·б≈б©*б╦ц x`ц╟ц╞ц▐ц╞ц▀б÷ц╪;ц╝Yб©цЁб╞б╕7ц═б▌{б┴lsц║ц≈8ц╪ц╥/6nц╦ц╞0ц╓ц▐kц└ц²ц≥б╫бЁб╠?ц╞mц©fц╢Bsц÷ц╥б╤б▌ц╧ц╦ц╖Wц©ц╣б░ц©б╡б╝"ц╝ц┤ц╥ц╞_ц■Qб╩б┤б▒Nц⌡ц▌Xб╔б▐б╨б┴fц≤ц▓oц║ц╬5Jц╫ц╛б╩цёц│б▌ц∙ц─б┴б╦ц≤D=б└б▄aб╧$Jц░ц┤ц╖ц▐ц╞F!ц╥K;uц ц╩}/Xц┌ц╝F-ц⌠ц│ц╨ц╖б▐ц■wr*ц─ц╣ц╙б©`ц╟ б·б▐2LLsб╜ц╨_,Uц╬5AYuц▀ц╢]Xб╢W6.$ц═ц╒ц÷\h}ц⌡ D+"б└ б≤ц║	ц╓rц┐_ц╡ц╥ц▐=ц©&gt;б┴б▄ц╚б╜ц╜ц°ц╞б▄б┐Dб╖Rб╜ц╪ц╬ц║ц╞ц╚Oeб╢б╞б▄ц╦mZц╧mб╚б╦ц▄pц═*ц║]цЁv'б║ц√бёб╙a	ц≈ц╟ц▄lб█wб■&amp;&amp;б╤б╨ц╘ц╔ц╦ц╩ц╖ц┌ц·ц╘ц÷ц└б╞Qц└pц╔	ц├^Uц┐ц╔ц╫ц┴ц÷88ц©ц╬!ц┴ц÷nц═б╙Nц╟]б▌+.d8Bq/ц┤б█б╫ц≤б©ц⌡hц┘ nbdб√б┌б·б©ц╠3б┤Cб┴??ц╢cб√ц 7ц├mц▐б├ц╣ц╫цЁGцёб╧б│б╟б▓-ц╒ц╔б█ц╦б⌡9ц▄ц÷?&amp;ц╪б█ц÷ц▓bб═ц╓ц│ц╦k2ц┬ ц╫ц█/ц┴pц©62б┌'ц╦Gб╚Uб┘hб∙ц▌ц⌡ц╒/б┬J$:@б╓ц┘б│ц≤б▄~ц╬ц═Jцёц░
ц═{б░ц╝ Jц╗y'б╠`]б⌠_ц█cCц╟ц╔б├ц▀б╓7z~б╠Fц▀ц└б╗б■Iб┬ц┤ц├б≥-ц≥б╬б°$б│б╩&amp;@^ц═fKvц╢Fб╝9б░б╘Vб╓\Fcб▓б╤2б╫wбЁцЁ@q52ц┌ц╦ц╨u*dyц╩Cб▒б╪б┼ц╓oц╬ц█&lt;0ц≤ц┴б┴ б▓ц╟7цёц╦б≥)Hц╦ц╫ц╩Fц║Aб┴Xц▓paб╨BAб ц▐ц÷б√#ц▄Gц·ц Pб╚б╗Jц▓@ц√б▄ц≈ц▌4б┴ц╗HAц─ц▐б╛cц╢$ц─ц╪3б -hб╡ц┴б°dц░w@oц╖б÷.r	ц╤ц╞б└ц┼ц⌠Bб 5б╕ц╦б╫ц╩eб├б┌ц╩kц▄цЁKб▄ц╧ц┼\цёб∙б╓zuб├Jц┤б√Xц╓ц╥Yц╓б╙clц≤б┐ц⌡б╙б╬S*BH%ц║5ц╢ц╕"б├ц╕Xб╬ц⌡ut`ц╧б∙б╠б╖|Dц─#ц╘+:б≥ц█б╟Qб■ц╞б·б┘ ц∙ц╞huц╫]Iwб╓ц⌡ц√б╣:б╠ц÷Xб╢б╒|R*|Lб╘б╬ц╝бёц╖ц╘^hц╧~ц≤ц╒б╙б┴lб╔ц©|g\.ц╦wц⌡ц╩б╧ц·ц©б╚б╫б÷ц╞ц│"K*ц╥б╘б╥ц╤ц╟б└ц⌠ц·cб╘б╗+uб╬Fц▐ц┤б╥ц▌ц─ц╧б╩б²ц╬ц╫~Y3б·б╪yб╘VцЁц▐yw\ц╒yKusц·б⌡oц╪ц·Fц√ц╜+:ц╗ц╕wnц╦б╞ц╡ц╫б╛б·;7ц┬ц╨ц·yб╬б═б≈ц▓@2V_б╣ц╫ц╢б▄ц╨ц╘бЁб╬zц╕kц├Jб╬б▒~iб÷ц▀ц≈Q_б⌡ц╤б╬б╘9б╔=Bц╪ц╤W99`ц╖oц╖&gt;б▄(б╡б╝б²y,-Tб╦ц┤б∙4zbLб╣б╗б≤б╟Rц╫ц▌(ц┼Uц▓б╜6б▀ц╕;[7б╜б©cц▄^T&gt;rц╩J'ц÷*ц┌ц╝]ц╓ц╨б╦Tб▌cц╧б┬б╥б┤ц┼0ц┘ц╠б╪~ц╡ц╗б Yц⌡cц╟б≈ц╞ц╩1ц╚б├ц╫б╙|ц╪jmц║2б бЁцЁб┼\ц≤@б╙'Hб╠б╩б▒б√ц╜QlRб╚|ц╦pб╕ц©ц┘Gц╣б╢ц≤б╞б▐|O4б┬ц╢ц÷б÷ц▒ц╪б┴'б┼б╓ц÷ц╖ц╗Iц═Tц÷б│ц▐ц╘J"ц╫ц╝б╪_Hbц╚ б╥ц▄4ц≈ц┐ц╥ц█Gц√цЁ;б⌠oб╘ц╢hDб⌡б╦б┤б▄0|б▐ц╠Ub3б╖ц╛LCб┘5ц├ц┬ц i{Wб╤б╕б≥б©б╓ц╪ц╤б▄Bnб╓_ncg_б╥ц≤4?ц©ц╢UFб≥б╩Nц╚б╚@б·3б╥Z:ц╜б▄б·yw\ц├б╙afv-бёб╞0ц┌б²б┤dб▄;ц▐ц┤ц▄ц╡cц╜ц╛I{ц╘ц÷б╫б√б▌ц╛ц╚hб▌бЁ+б╨б╖б╠б┘H'ц╒B+ц⌠ц·б╝dц╤ц┌ц⌠ц·ц▐ц╢б▐б╔U*б╘RHб╝zц╒pц▓Fц╧б─ц╢б┴б²цёц■XYxб≥б║xц└7б©Cц▄ц┤б ц║.ц┘ц╨0б▒ц╜б╦ц∙Cцёб╩pц┬ц²4fwб╛ц┤ bц╔б╗б▀tfб─б═ц╦mц▐{ц╤|б║[&amp;(O б▀4ц╤ц╩Gц©('ц╦0=б╨цёA#ц╢ц╞?PQ)ц╬ lб▐ц б©б :~ц╪o{б╔б·ц╜ц╧б█б∙4ц╩ц╓O4б╬б▒ц▌ц∙8б╟б└0ц║б▄kY"б╤б│Jб║б┘pOб╔ц≥5Dб└ ц⌡
\б≥ц²ц╓ц╢б╩б█ц▓б┤ц░б╓Wц└б lб©9?б╟б⌡Dcц≈б║a_б╝`l/fц╡бёб▐б■б╒Kб┘ц©PJб≤ц 
~б≤ц≈б╙oб╥h~Gц÷ц╙pyб▄z?Qц╩ц║Pб╔ц╪hц⌡Hб≥ц═qIZб╒б╡б╣-Uб╫ц╩%[б├ц╓ц╦ц▌б╓9uб╨ц╢ц╩2#|ц╩б ц╘%б©	iц▓Phц┐m	ц╬2б╧цЁ(ц╦6б▀б┐б┼ц═gKц÷v2Lц└б÷ц┐ц╓|ц┐Dб▒б╠бёGyб╡ц─б▒rц■б╩4ц┌s-tб╟б╒Jaц┤*{tYб├v!ц▓б┘ц░б░б╬б√ц╕б▒Uwlц╞}б·б╧б┤fб≥XQб≥ц°l[б≤ц╢ц╛Xц╧Xц░б≥K7;ц╨Dб▒lб╔б▄б∙б©б╞KF/ц│ц÷=Dxknц╞б²q07б┐Reц┼ц╣+б┬
ц▓б└ц█}dб╠blPб╞ц│ Iц┘^б└Jц╬ц╟u	Csц┘Lб╚ц┐#aб╥|lZб╘ц╚Qц▐Inц╞Jб╒ц▄4ц┬#б⌠(б├{lб┐[+б╖=ц█7|ц╣3ц╗iц╣бёц╜б║ц┌Pц╓PV'Qб╬б°б╓б└o5б©}ц²б╥$б·ц┐ц╖Qб▐Tц■Lб▀pб▓4Hц╙ц╨б╬б╤Gб╜б╢Tbц▒б┼Bц╕ ц╢б╫б▓б÷}ц≥б╧Yб╙#}б╣б╨ц╪б═б∙ц°?ц╕Oб╬TY#Azб┐ц■{lц╙.'ц⌡ц≥"ц÷S5б▐nцё^A*ц╣б╧jц┼ц░б╙б╘AUб°ц∙б╛ц╜б°&gt;	bц■ц⌠б╩qRб├b&amp;ц┌7[б╥б┤%б╫б╘ц²k/ц Pц╨ц╛	цёб▄1~б╡Z}_ц≈Lбёц■б─ц╨_uц╨б╡б└ц∙&gt;б⌠ц╛#б╤=9ц■б┴5b9б∙б■?ц▒б╚б ц╡ц²б ц√б─uNб╫б²ц╔	{Nц░[ц│ц╢б▐ц╕б■ц╕Xeц■ц╚1б╓ц┼б°"б╘ц╤I\hц▓ц√ц╤~б©Fц▐б╞ц▌б═ц┤б┼ц╫б▐б≈ц÷zDб╞ц╬=ц≈bб╬&lt;14dц╩ц Qц©"x`ц╬X&gt;ц├ц╦'=б÷ц╜б│б▒4uM6б╫б╓б╛б├,ц╡б∙0б└ б╙k+ц╫sJц├fб┴ц│ц ц╓б╔б╒bц▒?ц╚б╕Rб ц²ц╬б╠б│б√
ц╚ц╙б╗ц©6]б│б┼gб╓~.}ц╟qц┌1ц▓uц▓б▌ц╖цёwц╢ц╓xб╙б▓ц┬$Ksц⌡5b5ZYб▌ц╢б²ц╥ц└Kб▒ц■ц░б┌б▌б╡Wц▌ц╪б╠б©б█б╛3[ц╚ц┘Jб ц╓dц√ц©U5б╘'цёб╫Sб╥"ц╓б┼б·ц╫edц┬ц▒б⌠ц║ц╢,б░б│б┌iц╒*б≤frfcб°ц■б©uKц▓ц°бЁб≤б√Gц┼Mц≈б≥ц├dцё)xQц ц┬4Yiц┤б╓a#,ц╖б╝б┴ц╡8ц╜.@б┬?r.б╚ б╖aц╒ц╟biб╙ц╠ц╘&amp;б≈б├б┴"б╖[б░'б⌠ndZMfц ц▓:
б╕б╗б≈}б√б▄б╩б┌9б╠L$ц╗N;?б╒ б│Vб╫цёц┐C.ц╓ 4ц╩б╒Jfhб┐б°б└eб∙б┐б┐б│ц├б░nц┤X'$б─mDб╫.б═nwб╘
ц█ц▐vб⌠;4б W:ц╢)-qyбё-]б≥ц■ц┘Mц┌(б─ц╝б▌Nб─б╝б╬ц≥ц─ц÷[ц┌б╣%}б╧б┌ц╞Bqб╛ц²б·б√ц╤Qц╞ц▒Lб▒б√\ц╢jб┐ц²ц└Lб╬б·N]б╒б─9Eц╨ц╢hц┴ц│&amp;б╫ц▓ц■ц│ $б╬`'eб┘dц╢ц√Hц╡.[h8twZб╗-ц⌡б╚6б²$^ц≥9ц░ц≥б▓qц╧Lц╝б≈g xб│б╙ц╥ML'ц┘б╛sц└Nб÷H	б╨б⌡б└ц╖ц└ц²ц╚:ц░ц┐б└z@M:ц Rб⌠0ц╠б╚ц·8dб╚б╕б╝tiб╓`б╧бёLDц╓б 
e3б─,Cб┌ц┤б╨Bб─ц⌠ц▓б■ц┤б╟ц▐,1h,б═ц╞бЁ-ц║ц▌&gt;mц▐ц│Zц┐б÷.ц│v 8б┘б▐zgiP=ц╣б╝б█ц╘qThTц╞ б■ц┤&gt;б≥б╡б·б╨бёц°бёц▌ц╥y0f&gt;б╩}ц▓-б╟:goб╖vCц╩ ц÷gб█ц╚yц╜б╬Kб╘б╬б╤$ц∙ц╔б╙t"б©Hj)D&gt;WQu0б²ц┤6б·б▄б╫ц⌠ц╖ц▌^ц╢d)ц░б╫"б╠wб■ц╪ц║ц╚ц■{ц┬б▄ц╣JE)б╥б▓ц≤б≈б╘б▀{bб╛q`R,б∙
ц©Wб╜8б╙dбёJц╓#Iц≥mб▐б╪bб╟ц²-~ц╙9|б┤/ц╫б⌡]б╩zIц╙ц╟б²=б╨б▒|Nб÷:ц█б╝V=gц╔ц├ц┘hб╣%7б─б▒ц■ц⌡Eб≈б▓VOб°бё5б╟ц▌б÷~}ц╦ц°ц┐hб╓б▒4=,+Cwц█Nц╓ц ]б■ц▀ц╢8Qц┌б≥+ц╙б│dqц╦б√ц╧бёb?ц▓б╩zб≤ц▒б█^3ц┼ц╨б÷ц╬ц║?ц┼ц┤Iц╧0Tц╜б╔б┘ц╠ц╜ц÷б╖б╫б░б╢б■Jб┤б≥Qц©%I/б÷б▀ц┼ц╠ц╪б╢ц╚б╛_
б·Qб═ц≈б╣б╟Pц╚ц╥ц б▓ц╟mб╜ц┐Cц┐@ц√б╬б╕ц╞ц╤Wб б╦gTц┼бёCц▄@б╡{б≤8) ц░|i\'ц╞	б╧б┌б°ц╫б─ .@ц╫б╣б─ц╖б╪azц└ ]ц∙kl'`^	ц░Lц═bб═б°nб╤б╔nб╣&amp;б°ц⌠4sSц²Tц■цё4{б≤Hб├ц┴б▄Pб ц╣б°&gt;б╦'\ц╩hб┴ц┴*б┤!ц╠8,б╨б⌡ц≈ц┴0qdц╨bб┼Oц▐б√nб÷ц▄б╖hц╨wPц╣0ц▓'N:ц▀ц╢б╟DGц╘б▌б▐ц┘9б╧б╝б▄0ц²бЁц┬б╕4#б╔ц╬Z
Vб≤.YцёBSц╓б╦&amp;$0ц╔б╓iц█ц╣ц├б▄ц╢Z@Fб┌б╞UцЁц═б÷Tб╬)б╞Zц╢MVXц©б∙ц┘б╔ц╟ц║eб░б█ц╚dd%б▓kaц⌡ц┴б╤б╙Xб╥б⌡б╫+Uц└uRб╬{
ц▒`б≤cб╔7б©б╠/ц┴ц╥б√б▐б╩$ц▀ц≈ZT?ц╙.б∙ц╠Gб╣b'б╘б·ц≥б┬mц╞Mц▐ц▓[б√e)+б╘YFц┤%б▓2.цёEб╩б≈pRц╔ц║Pwц▒ц╬pц┬ц▓б°б²X ц╓б╤бЁб╗Vц░ц═Tц▓gц╪}-Pб╬h
б▓б╒б╤Tц°Cц╥ц█E,б╪Tц╛б╣=Liб©б╤ц╙ц≥б╒=zц┴б┴ц╛(Sб╒dц┤б│dweц²Rц╪б│ц╞ц√qц─ц╥$Rц│б┤/б╩б┴4/&gt;|ц┘H7zб┬ц▐"б╟ц┼hq_б╓9б└|ц╝ц∙б╫б│ц≤ц┘б≤M&gt;ц╝`Tц▓xц╥ц╕б▌б∙ц╢jц╞б╠sO]б╫|ц╦ц╢ц╡ц╔h2б▓ц !б⌡ц≤б║ц╜б╧б⌡dц°ц∙aц⌡ц⌡qIfц╙&gt;ц│ц┴k%Qб·:|ц┴lб░ц┘б╔2ц⌡б┐
$Zqц■=Hц╧8`ц°б╗jE`;
б■r8Rб╝ц╪б°ц⌠ц╠ц■ц≤ц∙ц√ц≤5ц▀G3=ц▌б▌б╙$ц▀б°ц▐Gц┼ц╤ц┼RGб│б▓gц╧.б⌡ц²б╠б─Fб┐ц≈б╧Gб╨б▌Aб╬ц╒ц│Xц╗б≈б∙б⌠ uц═б╝ц╔3gNбЁvCuц├бЁц┤б╔oцЁц┤^бЁzб╤:ц╛xntEjб╚ ц·ц═Uц▓ц╛z ц╕б│ц╜ц÷h%6ц▒Ukб°ц╤x
Iiц б≈б╛I!ц╧XRб┬б╡9ц╖ц═ц─б╛&gt;ц╫цёц ;б╝б Wб═ц│,7mц÷D/б╔iб°