Emoji - Wikipedia 		 
		 
		 
			 
			 
 
 
 Emoji 			 
				 From Wikipedia, the free encyclopedia 				 
								 
					Jump to:					 navigation , 					 search 
				 
				 Not to be confused with  Emoticon . 
 
 
 
 
An emoji, created by the  Noto  project 
 
 
 Emoji 
 Symbol sets 
 Emoji 
 Assigned 
 1,144 code points 
 Unicode version history 
 
 1.0.0 
 78 (+78) 
 3.0 
 80 (+2) 
 3.2 
 88 (+8) 
 4.0 
 96 (+8) 
 4.1 
 111 (+15) 
 5.1 
 115 (+4) 
 5.2 
 142 (+27) 
 6.0 
 858 (+716) 
 6.1 
 871 (+13) 
 7.0 
 975 (+104) 
 8.0 
 1,016 (+41) 
 9.0 
 1,088 (+72) 
 10.0 
 1,144 (+56) 
 
 Note : These counts are for emoji that are single Unicode characters; [1] [2]  many more emoji are composed of sequences of two or more characters. [3]  Emoji were first defined in Unicode 6.0, and pre-6.0 characters were only defined as emoji in 6.0 or later. 
 
 You may need  rendering support  to display the  Unicode emoticons/emojis  in this article correctly. 
 
 This article contains  ruby  annotatio