Øÿà JFIF   ` `  ÿþ LEAD Technologies Inc. V1.01 ÿÛ  			


ÿÄ¢          	
       	
   } !1AQa"q2¡#B±ÁRÑð$3br	
%&amp;'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz¢£¤¥¦§¨©ª²³´µ¶·¸¹ºÂÃÄÅÆÇÈÉÊÒÓÔÕÖ×ØÙÚáâãäåæçèéêñòóôõö÷øùú  w !1AQaq"2B¡±Á	#3RðbrÑ
$4á%ñ&amp;'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz¢£¤¥¦§¨©ª²³´µ¶·¸¹ºÂÃÄÅÆÇÈÉÊÒÓÔÕÖ×ØÙÚâãäåæçèéêòóôõö÷øùúÿÀ  §C ÿÚ   ? û.
 (  
 (  
 (  
 (  
 (  
 (× hU;pzn,}¤d°í¥XN²ÒMÝõi^ËõìrT¯S-å&amp;DÝ®ÿ ­N¸° 
 (  
 (  
 (  
 YVÞüÀ$ä  I$ ÍRNNËü¶Õï¦Ä¶¢®öÿ =:Wý¥§3yËÿ n×'ùDk*§GZÕiCüUiGó%M=ÿ ð	ÿ ò$ó_´[»V²6*Ì
ÊÊl]¾VÈPCk¦¼ù'ÓêélµÝÒÛ}íxuå¶îÒ½ßmÎ(øPU¶°cÃq)³cuå»²I; 9QÁCsÍwKJUUÓVÓ2[Û¤QÅóö¤íg}y%·èõåP@  P@  P@  P@  P@ q¾+ñzxY F§7EÂíe\ÛÁÜ1ónã0&amp;½.â¹¹d£ËmúÞû}Ç#°Ü¼Ñn÷Û¥­þgSet·°GpÛ*+@Ü3:WâéÉÂZ8¶C®2Svjç9®øº×C¹·²?½¸º¸·``»ò¬aØàòTsê î®ÊXYÕ§:ÿ !îþÓJö_«ÙyìsTÄFãGyÉ¥eÑ7k¿òêuÀv  P@  P@  P@  P@  P@  P	ã\øf8ÞÕbrñÎçÍyFW]8;c¿±ÂÃäª9%î´¾.kîmEiQK-SÞý-Ù®çawsöPà}¤Ãk1=±÷{ñ^\#ÍuÙ]}é~§TåÉgÒúúY¿Ðç´O¶¯©ßX+¶*W%Ln9ÇÊaA°bxÇEj*)ÊîóM¾ÖÒÖûûôk:²²J-%ÞúÞÿ ðÇY\g`P@  P@  P@ ¯êé¶Þmªº¨Rýs*bxìjdì´9«ÎT¡Íwt­¯èyÅÏuèOËl§þÜo?¤µ