ØÿáJExif  II*    
                          ¢       ª   (       1     ²   2    Ò       æ   i      `  Canon Canon EOS 5D Mark III ÀÆ- '  ÀÆ- '  Adobe Photoshop CS6 (Macintosh) 2016:03:08 13:53:17 Lori Paladino Photography 2016    !           ¢  "       '       0       2            0230    ª      ¾  
    Ò      Ú  
    â      ê         	       
    ò      71      71      71                         ¢    ú  ¢      ¢       ¤        ¤       ¤        ¤        1¤    
  2¤      4¤    7  5¤    S         }      
   2016:03:01 11:55:59 2016:03:01 11:55:59 Jj @B æT- @B              U                  162028004771 F      È                      EF70-200mm f/2.8L IS II USM 0000c03089               ®      ¶  (           ¾            H      H      ÿØÿí Adobe_CM ÿî Adobe d   ÿÛ  			
ÿÀ  k  " ÿÝ  
ÿÄ?          	
         	
 3 !1AQa"q2¡±B#$RÁb34rÑC%Sðáñcs5¢²&amp;DTdEÂ£t6ÒUâeò³ÃÓuãóF'¤´ÄÔäô¥µÅÕåõVfv¦¶ÆÖæö7GWgw§·Ç×ç÷ 5 !1AQaq"2¡±B#ÁRÑð3$bárCScs4ñ%¢²&amp;5ÂÒDT£dEU6teâò³ÃÓuãóF¤´ÄÔäô¥µÅÕåõVfv¦¶ÆÖæö'7GWgw§·ÇÿÚ   ? ôvônÏ£Qø¶êÝÓð=7mÆ«Pbß%b¶»Óit¸4p-vÞÒÄ!C°Måä1±gKÎk â´þ¨TÆô×ûD51¯Ñj«ÓÄág&amp;ÿ