Øÿá=ÁExif  II*          À      Ð      ª    	   ²              ¼       Ä   (       1    Ì   2    Ú          i    î   %    ¦  ¸  samsung SM-G930T  H      H      G930TUVU4APK1 2017:01:04 11:45:32      h      p  "       '           0220    x             
           ¨  
    °  
    ¸      À                 	        
    È  | b   &amp;   J  Ð        0100             À       Ð         ¢       £       ¤        ¤        ¤       ¤         ¤             
   ª   d   2017:01:04 11:45:32 2017:01:04 11:45:32 õ  è     d   .ÿÿÿd       
      d   ¤  d   ASCII   
   JKJK
|­û  t÷  ãð ú«     æýÿ æýÿ                     í [ªº    ò Ä­ b\ÿÿÚõÿÿMÎÿÿ%L åÿÿ  ÛSÿÿ aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU aU qU aU aU aU aU aU aU aU aU aU aU Q3 af af af aU aU aU aU aU aU aU aU aU aU aU aU Q3 A" af af af af af af af af af Q3 aU aU aU aU Q3 Q3 af af af af af af af af af Q3 aU aU aU aU A" Q3 Q3 af 	 af Q3  Q3 af af af aU aU aU aU A" Q3 af af qf af af af Q3 af af af aU aU aU aU A" Q3 af af qf Q3 af af Q3 aU Q3 af aU aU aU af A" af Q3 af af af af af af af af af af aU aU Q3 Q3 Q3 Q3 af af af af Q3 af af af af af aU aU Q3 Q3 Q3 af af af af af af af af af af  aU aU Q3 Q3 af Q3 af af af af af af af af af  aU aU Q3 Q3 Q3 af af af af af af af af af af af aU aU aU aU aU aU aU qU qU qU qU qU qU aU aU aU aU aU aU aU aU aU qU qU qU qU qU qU qU qU aU aU aU " V%7ÿ^ ÿ#      ÷ Ø#iÿë                        Ïþ !Ïþ !Ïþ !      Ïþ!Ïþ!Ïþ!                g = f N       æýÿàþÿ                                                                                                                                                                                                                                                                                                                               FAFA ° vS  &amp;0 g FAFA                                                                                                                                                                                                                                                 FAFAð       :      ç#      )                   äç#    ßý)    )    +                 ¦¢             ÿÿ:    &amp;ç#     *    3      jþÿ      ç#    À*    Ð*    + &amp;                          £      h      
      c      P             	     À             0             Ûÿ      óÿ              (                                   À     Ð                                            ;       ~                                                                £       §       «       °       µ       º      Á      È      Í      Ó      Ù      Ü      à       ä       é       ï       ö       þ                              #     +     1     6            C      J      Q      Y      a      l      v      }                        ¥      ®      º      Ê      Ø      ç      ý      ÿ      ÿ      ÿ      ÿ      #       #       #       #       #        	  +ç&amp;ÿFAFA "³  $t   *ç +ç &amp;ç &amp;ç )ç 'ç                  
 ®®®®  R  Ê  ä  âýÿÿ   ÎR   \  Ö  ÿÿÿÿ                                                                    ^   ^                      ä                                                        %         ª   ^     \  \                    
               æýÿÿR  îîîîn                                                                                              ¼%  é     ¼%     Óÿÿÿ    8  Þ  8      j   ÿÿÿÿ   À      N  3  .  ,    x  ^  ©  &amp;  D  =  1    ¬  &amp;  È     m  3  B  Ð  k    ¡    å  ë  Æ  $    ¾       ®  /  |  ^  í  \    ¼  Ý      ?  R  o      D    ú        ý    g  K  ú         å  b  Y  P  D  g  ^              d      ª	  \  ­ÿÿÿ,   8               Á  È  q          ì                                                                              ä  ä      ü     Ã   V   ÉÿÿÿÙÿÿÿ                             i  p   øÿÿÿ,   ÈÿÿÿÛÿÿÿ÷ÿÿÿ÷ÿÿÿøÿÿÿÿÿÿQ                             êÿÿÿ(  ,   ¾ÿÿÿU  6   9   y                                                                                 |                          E
      \  D
             ^   d   i                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ssdjag    n      Z`&amp;0"f`     PC12QSII00SM21FFE001FC1S06      ssoisD84IL05 D84IL05 D84IL05 0 2        C12QSJB01SB       0100                      Z   @         P                                   R98      0100                 	                                 *      2  (           :      &amp;