Øÿá(Exif  II*                 ¾       Ä              Ð       Ø   (       1    à   2    ò          i    "  ¥Ä      â                                  SONY  DSC-RX10M3  ^     ^     DSC-RX10M3 v1.00  2017:08:16 10:48:59 PrintIM 0300          %     ä      ì  "       '    d   0       2    d        0230    ô                   
    $  
    ,      4                 	       
      |   D   @   \        0100             `       @       Ä   £       £       ¤        ¤        ¤        ¤      ¤    ¸   ¤        ¤        	¤        
¤        2¤    ¤         ô  (   
   2017:08:16 10:48:59 2017:08:16 10:48:59       ÐV   
      
         Z  d   SONY DSC    ]     ®                          î   	         	         	         	                	        
              î       ú   	    	  &amp; 	    
	   0   	   °    
  !°        "°        #°       $°        %°       &amp;°       )°        +°    ¨
  ,°    °
   °            
    ¸
                  °    c                                  ÿÿÿÿ     ÿÿÿÿ     ÿÿÿÿ     ÿÿ  *°    À
                                                                                               
   È
  !         *  B   Ò
  #         %       P      P       '       (         A°       E°        F°        H°        I°        J°        K°       L°    ,  M°        O°       P°        Q°        R°       S°        T°          ,  4      `     `   è  ð   ,  Ø"      %   @   -   è  D-  	 @  ,1  
   l6     ü7   @   9   ì  Ì9   ¡ @   ¸&gt;    Ì  ø&gt;  P °  ÄX   H  t\      ¼j       ¼                                                                                                                                                                                                                                                                                                                                              
   
                   II^ 2017:08:16 10:48:59 @`  Ò                % DC7303320222000     Ù&gt;               !                                                                                                                                                                                                                                                                                                         Standard        @  `  8  P      
     $ $@ ßÿÔàæUûtúæ¬òçsï­NÿºÆ_mnûì/é£ãõ®ý¢|(æïÏ¶&gt;»~òiMí´~ó&gt;þ7ÉÉKä~¥^nH¹Ùÿçý    è  `@°
       
   
   $      ê   Ä                 ç %           ee            Vó   ÿÿÿÿÿ7 9Kÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿiÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}ÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ [×    .¾7¾1cg\ø~»/Çäpúý	rÏÕ.ìjváÛMNbüAÆ	§	ëHÓNñûSnk|ÓÀÿòOÀÀ&amp;=è+$ûñÿ©/3ÑnF èuñþþË)ªµ6Ó"ÖèÀæ$eÇwRKGAÇr»9þ,/xûÿÞþûmCn	U ñ#LÞ.ÉÿªA`úUCÞÀM*m?Éyà8ùÍ½ý	PLCeHF6oXUU	ïÿ	)¯S/gÆÑÜF¾ý~ëeÇÿI/øüP´xÝûTúÉ8rÇ¢²ÇµxþËLøF© n         pöã    SìU/[À]  e¶e0E0e¶e0E0  $       Ø                             w  §ñ  Å¯     J@i}¤e           8Ä       pËã     `(Ä/ý9_] e¶e0E0e¶e0E0  $ý]     Ø                             i  Õ£  è     J@Ã}b           Qu                                                    C0C0                              C0C0C0     C0 pC0C0C0    }  ^JÿÄ            Å  9]  \  ^Å  õ  Ô9  Õâ  ð  ã                                                                                                                                             î@                                                                                                                                                                                                                                                                                      KÿKÿÞÿ    ÿ              öã        k9    H  ¹  7    K9  j  Ô]  ºï  y  \·  Ä  v  y  $  }$  ð  w  ÿ  y  9  