Cruise Passengers Overboard 
 
  Source: 
 Cruise Junkie dot
com   
 
Cruise and Ferry Passengers and Crew Overboard 
1995 - 2018 
 
 Summary
(# of persons) -- 2006 - 2017 
     
       2000 - 05 
       2006 
       2007 
       2008 
       2009 
       2010 
       2011 
       2012 
       2013 
       2014 
       2015 
       2016 
       2017 
       2018 
       Total 
     Carnival Corp 
         
       
       
       
       
       
       
         
         
         
         
         
         
         
       
      Carnival Cruise Lines 
       15 
       5 
       7 
       2 
       8 
       3 
       3 
       4 
       2 
       2 
       4 
       2 
       4 
       1 
       62 
     Aida 
         
         
         
         
         
         
         
         
         
         
         
         
       1 
         
       1 
      Costa 
         
       1 
       1 
       1 
       3 
       1 
       2 
       2 
         
       3 
       1 