US5356330A - Apparatus for simulating a "high five" 
        - Google Patents 
    
     Connect public, paid and private patent data with  Google Patents Public Datasets 
 
       Apparatus for simulating a "high five" 
        
   Download PDF 
   Info 

   Publication number 
     US5356330A 
     US5356330A 
    
     US08163856 
    
     US16385693A 
    
     US5356330A 
    
     US 5356330 A 
    
     US5356330 A 
    
     US 5356330A 
    
     US 08163856  
    
     US08163856  
    
     US 08163856 
    
     US 16385693 A 
    
     US16385693 A 
    
     US 16385693A 
    
     US 5356330 A 
    
     US5356330 A 
    
     US 5356330A 
    

     Authority 
     US 

     Grant status 
     
      
      Grant
       

     Patent type 
     
      
       

     Prior art keywords 
    
     arm 
     portion 
     hand 
     lower 
     configuration 

     Prior art date 
     1993-12-07 

     Legal status (The legal status is an assumption and is not a legal co