US20160253385A1 - Global query hint specification 
        - Google Patents 
    
     Connect public, paid and private patent data with  Google Patents Public Datasets 
 
       Global query hint specification 
        
   Download PDF 
   Info 

   Publication number 
     US20160253385A1 
     US20160253385A1 
    
     US15150363 
    
     US201615150363A 
    
     US20160253385A1 
    
     US 20160253385 A1 
    
     US20160253385 A1 
    
     US 20160253385A1 
    
     US 15150363  
    
     US15150363  
    
     US 15150363 
    
     US 201615150363 A 
    
     US201615150363 A 
    
     US 201615150363A 
    
     US 20160253385 A1 
    
     US20160253385 A1 
    
     US 20160253385A1 
    

     Authority 
     US 

     Grant status 
     
      
      Application
       

     Patent type 
     
      
       

     Prior art keywords 
    
     query 
     hint 
     data 
     block 
     system 

     Prior art date 
     2013-02-13 

     Legal status (The l