Øÿá¡Exif  II*    
                          ¢       ª   (       1     ²   2    Ò       æ   i      `  Canon Canon EOS 5D Mark III ÀÆ- '  ÀÆ- '  Adobe Photoshop CS6 (Macintosh) 2016:03:08 13:52:34 Lori Paladino Photography 2016    !           ¢  "       '       0       2            0230    ª      ¾  
    Ò      Ú  
    â      ê         	       
    ò      50      50      50                      X  ¢    ú  ¢      ¢       ¤        ¤       ¤        ¤        1¤    
  2¤      4¤    7  5¤    S         P      
   2016:03:01 11:54:33 2016:03:01 11:54:33 w` @B æT- @B              d                  162028004771 F      È                      EF70-200mm f/2.8L IS II USM 0000c03089               ®      ¶  (           ¾      Û      H      H      ÿØÿí Adobe_CM ÿî Adobe d   ÿÛ  			
ÿÀ  k  " ÿÝ  
ÿÄ?          	
         	
 3 !1AQa"q2¡±B#$RÁb34rÑC%Sðáñcs5¢²&amp;DTdEÂ£t6ÒUâeò³ÃÓuãóF'¤´ÄÔäô¥µÅÕåõVfv¦¶ÆÖæö7GWgw§·Ç×ç÷ 5 !1AQaq"2¡±B#ÁRÑð3$bárCScs4ñ%¢²&amp;5ÂÒDT£dEU6teâò³ÃÓuãóF¤´ÄÔäô¥µÅÕåõVfv¦¶ÆÖæö'7GWgw§·ÇÿÚ   ? êðúêè¾ÛÀ²*hA{½s8'õ6"ªhDü*«un9Hæ&amp;äcÃÛúÏZî­ÓÎM'ÿ RöÏLÿ NÀ;ÿ "¹SÉRûÁý÷¥ÿ 7þõê×ºcOówÁÿ ÈªÙ9ÔæCéÝµ ´î¬¬J½D~?ÜdÅnNK(ñGÊÿ H½%äzþ©ü/¯¸zåµhd:(³ú§ò,n»lÛààTG3íi±r?éHÝwuñR'ÍßùÊsÿ @óä«Ì¨ñÌðéÝ½Ç0e1fëwYßX2¿6ºÇÆO÷(þÞÍ?Pù;ÿ &amp;²ÓS¸voºá #Ö³Ïç0|ýîQ=[¨ð±ðkT)G÷WÝñòqÿ 7TÏïq?&amp;ÿ