ØÿáöExif  II*                 ¾       Ä              Ð       Ø   (       1    à   2    ò          i    "  ¥Ä      â                                  SONY  DSC-RX10M3  ^     ^     DSC-RX10M3 v1.00  2017:08:18 11:52:03 PrintIM 0300          %     ä      ì  "       '    d   0       2    d        0230    ô                   
    $  
    ,      4                 	       
      |   D   @   \        0100             `       @       Ä   £       £       ¤        ¤        ¤        ¤      ¤    X  ¤        ¤        	¤        
¤        2¤    ¤         è  (   
   2017:08:18 11:52:03 2017:08:18 11:52:03       `b   
      
         ðU  d   SONY DSC    ]     ®                          î   	         	         	         	                	        
              î       ú   	    	  &amp; 	    
	   0   	   °    
  !°        "°        #°       $°        %°       &amp;°       )°        +°    ¨
  ,°    °
   °            
    ¸
                  °    c                                  ÿÿÿÿ     ÿÿÿÿ     ÿÿÿÿ     ÿÿ  *°    À
                                                                                               
   È
  !         *  B   Ò
  #         %       P      P       '       (         A°       E°        F°        H°        I°        J°        K°       L°    ,  M°        O°       P°        Q°        R°       S°        T°          ,  4      `     `   è  ð   ,  Ø"      %   @   -   è  D-  	 @  ,1  
   l6     ü7   @   9   ì  Ì9   ¡ @   ¸&gt;    Ì  ø&gt;  P °  ÄX   H  t\      ¼j       ¼                                                                                                                                                                                                                                                                                                                                              
   
                   II^ 2017:08:18 11:52:03 @`  Ò                % DC7303320222000     Ù&gt;               !                                                                                                                                                                                                                                                                                                         Standard        @  `  8  P      
     $ $@ E¹ù¾øÇrÜÉÁó¬=Ý~^ïÝëµÍôÿï)Oª{yöÍõÉ§Õ_n¦ÞñwÏÄößÿçöJ¿Þø·t]õj®¿z7ÏiÙ÷ÎÞìÿ    è  `@°
       
   
   $      p   {                 î U}           }}            Vó   ÿÿÿÿÿ7 9Kÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿiÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ}ÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿ¶ÿÿÿÿÿ^ÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ/ [×    Ìeseï/ÜMqñ*Ôw~¶½ôfêÍ¶b¢ÚÍùä®9 ÍÇQ'õª¢-"¿L»¨¤ÎH.¨Çp×
ê§ákÛohÑFFº=FØû¾ÏoÍöÇ­J4üqñ1ÍTFôø'5C~Qí/LMp@Z¸øþïüSõ1"þZAÎþöEpq5=;ù ¶É}ëæ%(úùõºíªÝÇê{MbÙHL1øéäHmÞº4NF¦`þNÖêÿK¨ßô=Ç&amp;3©ÿ· FHÿø¤§}ÑLñ