รรฟรกIรExif  II*          ร      ร      ยช    	   ยฒ              ยผ       ร   (       1    ร   2    ร          iย    รฎ   %ย    ย  ย  samsung SM-G950U  H      H      G950USQU1AQGA 2017:08:16 19:50:58  ยย    h  ยย    p  "ย       'ย    2    ย    0220ย    x  ย    ย  ย     ย
    ย  ย    ยจ  ย
    ยฐ  ย
    ยธ  ย    ร  ย       ย        	ย        
ย    ร  |ย b     ยย   ร   ย    0100ย       ย    ร  ย    ร  ย    d  ยข       ยฃ       ยค        ยค        ยค       ยค         ยค    รช         ยฉ  ยช   d   2017:08:16 19:50:58 2017:08:16 19:50:58 j+  รจ  ย   d   U  d       
   ย   d   ยฉ  d   ASCII   
   JKJK
ยQรพ  ย รฌร jยท      ย  ย                     8(    รยค ยบยน @iรฟรฟรรฟรฟรรรฟรฟ~ย ยดยจรฟรฟร  	รฟรฟ0ร " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " ย " " " " " " " " " " " " " " ย ย " " " " " " " " " " " ย " ย ย ย " " " " " " " " " " " " ย ย ย ย " " " " " " " " " " " ย ย ย ย ย " " " " " " " " " " " " ย ย ย " " " " " " " " " " " ย " ย ย ย ย " " " " " " " " " " " " " ย ย ย " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " 6$ \ร!รฝ^                                    e ร      3"รฝ2%"รฝ@%"รฝ@%"รฝ@|"รฝ@|"รฝ@|"รฝ@    `
{     *                  5$ ยพ5$ [5$ [x# ยขร! cร! c                                                                        ยรผรย        ย Yรจ                                                               @                  5}  รฐย                                                                                                          FAFA ย gp u (   ยกยก3    FAFA( v รฟรฟ(  v   รงยt u รฟรฟ(  v   รงยu u รรฟรพรฟ v   รงยฃu u รรฟรพรฟ v   รงยฃu u รรฟรพรฟ v   รงรฃu u รฟรฟ รตรฟv   รงรt u รฟรฟ รตรฟv   รงรt u รฟรฟ รตรฟv   รงรt u  รพรฟ
 v   รงรt u  รพรฟ
 v   รงรu u  รพรฟ
 v   รงรu u    v   รงรu u    v   รงรu u    v   รงรt u C  รฝรฟv   รงรu u C  รฝรฟv   รงรu u C  รฝรฟv   รงรt u   รผรฟv   รงรu u   รผรฟv   รงรu u   รผรฟv   รงรu u   รผรฟv   รงรt u รถรฟรรฟรผรฟv   รงรt u รถรฟรรฟรผรฟv   รงรt u    v   รงรt u    v   รงรt u    v   รงรt u  /  v   รงรt u  /  v   รงรt u  /  v   รงรt u   รผรฟv   รงรt u   รผรฟv   รงรs u   รผรฟv   รงรt u % รฟรฟรซรฟv   รงรt u % รฟรฟรซรฟv   รงรt u % รฟรฟรซรฟv   รงรt u   รบรฟv   รงรt u   รบรฟv   รงรt u รทรฟ  รฝรฟv   รงรt u รทรฟ  รฝรฟv   รงรt u รทรฟ  รฝรฟv   รงรt ย  รบ ร    รฐรธรรFAFA | รง   z รง    รง   ยฒ     ย             ร     ร     {     l    
 : 
   
 2 
    y รง   x รง   y รง   ย รง  
 2 
    ย    
 2 
    ร    รก    รฎ   
 2 
    ยฉ     s     j รง   u รง   u รง   t รง   }    
 2 
    y    ร    รง    T   
 2 
    ~ รง   ~ รง   s รง   r รง   t รง   q รง   i    
 2 
    u ยผ   u ยฐ   t รง   w รง   z รง   | รง   y รง   p รง   q รง   o รง   p รง   q รง   s รง   t รง   u รง   u รง   u รง   w รง   y รง   z รง   q รง   u รง   s รง   p รง   o รง   r รง   s รง   s รง   q รง   t รง   x รง   z รง   y รง   u รง   w ร   s รง   m รง   p รง   q     n    o รง   o รง   ย รง   ย รง   ย T   y .   x รฅ    w     w รง   t รง   q รง   u รง   ย รง   ยฌ รง   ย รง   ย รง   ย รง   ย รง   z รง   x W    a    
 Z 
    w รง   z รง   ย รง   ย รง   ยฏ p   ยณ รง   ย รง   ย รง   ย รง   ย รง   	  u รง  รฟ                                               
 ยฎยฎยฎยฎย       x  ย      ยกr   ย	  3	  *                                                                       K   K                  D   ย                                                              ;      ย              ย                  2   ยจ              ย    รฎรฎรฎรฎt                                   5   F   G          |            1   @   ย  1  8  @   2        *           รผ
  M	  รผ
  ย           ย   ร   \   &gt;
  ร	  Z	  -	  -
  
  ย	  ร  ยฒ  ยฃ  ย  ยง  ย	  	  |  Z  ^  U  I  6  ร  ย  Y  9  9  8  &gt;  \  ร  ยง  {  z  ร  	  J	  R	  	  v  ยง  ยณ  ย	  a	  9	  1	  U	  ร  ยต  ยฎ  ย	  ร	  V	  รช  g  ร  ยน  ร  ร	  ยท	  B	  รฝ  ยฎ  รฟ    ร  3	  	  "	  ย  รฑ  รฎ  s           Q  รฝรฟรฟรฟ               !               E	  ย
            ย
                                                                              x  8      ยฏ     %   H   รรฟรฟรฟ                        ร  ยฝ       U  รฟรฟรฟรฟ:   รชรฟรฟรฟ!      รกรฟรฟรฟรรฟรฟรฟ(   รปรฟรฟรฟรฉรฟรฟรฟ                       รจรฟรฟรฟ,   ร  รฉรฟรฟรฟ   ร        T                                                                                 &gt;
  รณรฟรฟรฟรณรฟรฟรฟ                รผ	      |  ย
             M   Q   U                 
  @                                  Y                                        ร                                                                                                                                                                                                                                                                                                                 sslls,HIFI ef4c1af p  8 8 x  @B ย                                                                                       [ยด