US7376656B2 - System and method for providing user defined aggregates in a database system 
        - Google Patents 
    
     Connect public, paid and private patent data with  Google Patents Public Datasets 
 
       System and method for providing user defined aggregates in a database system 
        
   Download PDF 
   Info 

   Publication number 
     US7376656B2 
     US7376656B2 
    
     US10775982 
    
     US77598204A 
    
     US7376656B2 
    
     US 7376656 B2 
    
     US7376656 B2 
    
     US 7376656B2 
    
     US 10775982  
    
     US10775982  
    
     US 10775982 
    
     US 77598204 A 
    
     US77598204 A 
    
     US 77598204A 
    
     US 7376656 B2 
    
     US7376656 B2 
    
     US 7376656B2 
    

     Authority 
     US 

     Grant status 
     
      
      Grant
       

     Patent type 
     
      
       

     Prior art keywords 
    
     aggregate 
     user 
     defined 
     system 
     class 

     Prior art date 
     20