รรฟรกH Exif  II*          ร      ร      ยช    	   ยฒ              ยผ       ร   (       1    ร   2    ร          iย    รฎ   %ย    L  ^  samsung SM-G950U  H      H      G950USQU1AQGA 2017:08:14 14:58:43  ยย    h  ยย    p  "ย       'ย    2    ย    0220ย    x  ย    ย  ย     ย
    ย  ย    ยจ  ย
    ยฐ  ย
    ยธ  ย    ร  ย       ย        	ย        
ย    ร  |ย b   ร  ยย รฃ  ร   ย    0100ย       ย    ร  ย    ร  ย    .  ยข       ยฃ       ยค        ยค        ยค       ยค         ยค    ยด           ยช   d   2017:08:14 14:58:43 2017:08:14 14:58:43 `)  รจ  ย   d   %  d       
   ย   d   ยฉ  d   ASCII   
   JKJK
ยQรพ  ย รฌร jยท                             รข ยยถ    `ยฅ {ยฏ ยจrรฟรฟรรรฟรฟxรรฟรฟnย ยซรฟรฟย  ยจ)รฟรฟยฝร " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "       " " " " " " " " " " " "           "           " " " "   " ย " "         " " " " " " " " " ยย	 " " " " " " " " " " " " " " " ยย	 ยย	 ยย	 ย " " " " " " " " " " " " ยย	 ยย	 ยย	 "w ย " " ย ย ยย	 ย ย ย ย ย ย "w ยย	 "w "w "w "w !" !" ย ย ยย	 ยย	 ยย	 ยย	 ยย	 ย "w 2w "w "w "w "w "w "w "w !" ยย	 ยย	 ยย	 ยย	 ยย	 ยย	 "w "w "w "w "w "w "w "w "w "w !" ยย	 ยย	 ยย	 ยย	 ย 2w "w ยย	 "w ยย	 "w "w "w "w "w "w ยย	 ยย	 ยย	 ยย	 ยย	 ร รพรธ!ย                              รฅ  D            รฟ Xรบ `รบ `รบ `N!`N!`N!`Bรฏ ยถรV           รป4         r!รฟยร รฟรบร รฟรบร" ยฟ! ย! ย                                                                        _รยดv       ร#                                                               r                 5}  รฐย                                                                                                            FAFA ย gp n    ยกยก3    FAFA r รชรฟยขรฟ H   รงยm p รชรฟยขรฟ H   รงยn n ยรฟยฐรฟ H   รงยฃm n ยรฟยฐรฟ H   รงยฃm n ยรฟยฐรฟ H   รงรฃm n รฒรฟรรฟรณรฟH   รงรm n รฒรฟรรฟรณรฟH   รงรm n รฒรฟรรฟรณรฟH   รงรm n 	  รงรฟH   รงรm n 	  รงรฟH   รงรm n 	  รงรฟH   รงรm n รพรฟรนรฟ H   รงรm n รพรฟรนรฟ H   รงรm n  	 รฝรฟH   รงรm n  	 รฝรฟH   รงรm n  	 รฝรฟH   รงรm n  2 รดรฟH   รงรm n  2 รดรฟH   รงรm n  2 รดรฟH   รงรm n    H   รงรm n    H   รงรm n    H   รงรm n   รฑรฟH   รงรm n   รฑรฟH   รงรm n รบรฟ รณรฟH   รงรm                                                                                                                                                                                                                                                   รบ ร
    รฐรธรรFAFA ]     j     ย     t     ร         v     c    
 T 
    y     ร     ยบ    
 M 
    ^     ย     ร   
 2 
   
 2 
    ร    ร    ร    
 G 
    ยธ     ร     h     e    
 2 
   
 D 
   
 S 
    รธ    n    
 2 
   
 2 
    ร    ย   
 R 
   
 2 
   
 2 
    รฏ !    รฆ    ยป   
 2 
   
 2 
   
 2 
    ย    ย    ย   
 2 
    รฒ    ยฆ    
 2 
    ร     k รง   i รง   p รง   g ร  
 2 
    n     t    
 X 
    n ร   r ย   o ย   ย ย    z 1   j รง   i รง   m รง   m รง   n ร   n รง   m รง   m รง   m รง   r รง   s รง   v รง   u รง   o รง   n รง   j รง   f รง   j รง   j รง   l รง   o รง   m รง   o รง   r รง   t รง   s รง   j รง   o รง   m รง   l รง   l รง   k รง   m รง   n รง   q รง   q รง   t ย   q 8   x d   n รง   o รง   r รง   p รง   r รง   p รง   q รง   n รง   p รง   r รง   r รง   p y   y y   	  { ย   รฟ                                               ยฎยฎยฎยฎย  ย
     รฒ        ยกr   ย	  3	                                                                        N   N                 x                                                          d         ย       	       J                  2                   ย
  รฎรฎรฎรฎย                                   N   F   รกรฟรฟรฟ       |            %   }      }
  }  ^        @            ยบ  ย  ยบ  ย           t   รฆ   \   ยถ	  ย	  ย	  ย	  
  รด	  ร	  ยญ	  ย	  ย	  ยก	  ยณ	  6
  8
  a
  
  '
  ร	  ร	  รง	  y    	  รณ
  ร
  ยด
  รฒ
  
  รค	  S
  ย
  ยป
    ยจ
  ย	  ย	  d	  U	  V	  ยต	  รฎ  รณ  	  1	  M	  	  
	  รท  	  ยฉ      b  รช  ย  ย  ย  ร  t  ย  q  \  ย  v  ย  ย  ย  N  d  i                                                  รฟ	  ร  ยฐ  รฏรฟรฟรฟ    ร                                                                              รฒ  u
      /  }   Z   &amp;