US8689806B2 - Illuminated nails 
        - Google Patents 
    
     Connect public, paid and private patent data with  Google Patents Public Datasets 
 
       Illuminated nails 
        
   Download PDF 
   Info 

   Publication number 
     US8689806B2 
     US8689806B2 
    
     US11350175 
    
     US35017506A 
    
     US8689806B2 
    
     US 8689806 B2 
    
     US8689806 B2 
    
     US 8689806B2 
    
     US 11350175  
    
     US11350175  
    
     US 11350175 
    
     US 35017506 A 
    
     US35017506 A 
    
     US 35017506A 
    
     US 8689806 B2 
    
     US8689806 B2 
    
     US 8689806B2 
    

     Authority 
     US 

     Grant status 
     
      
      Grant
       

     Patent type 
     
      
       

     Prior art keywords 
    
     nail 
     film 
     surface 
     platform 
     el 

     Prior art date 
     2006-02-08 

     Legal status (The legal status is an assumption and is not a legal conclusion. Google has not performed a le