ØÿáNvExif  II*          À      Ð      ª    	   ²              ¼       Ä   (       1    Ì   2    Ú          i    î   %        samsung SM-G950U  H      H      G950USQU1AQGA 2017:08:18 21:05:24      h      p  "       '    ô       0220    x             
           ¨  
    °  
    ¸      À                 	        
    È  | b        Ð        0100             À       Ð       d  ¢       £       ¤        ¤        ¤       ¤         ¤    ê         
   ª   d   2017:08:18 21:05:24 2017:08:18 21:05:24 õ  è     d   ÿÿÿd       
      d   ©  d   ASCII   
   JKJK
Qþ   ìÚ j·     ýÿ ýÿ                    s JÕ~    !U ¨ ^ÿÿÕùÿÿ²áÿÿÖV xÇÿÿ   ýHÿÿª                                                                                                        "  "  " 0" 0"  "  "  "       p	 p	 p	 p	 p	  p	 p	 	 	 	 	            	 	 	 	 	            	 	 	 	 	 	              	 	 	              	 	 	 	 	            	 	 	             qf 	 	 	 	 	 	 	 	 qf      	 	 	 	  qf qf qf    	   	 	 	 	 	 	 P( î                  k             5        Ó'ðÐ'ñÐ'ñÐ'ñÐ'fÐ'fÐ'f                                ( äJ( J( !  í í                                                      . U%k k  - K L         ýÿüÿ     d                                                        O                5}  ð                                                                                                            FAFA  gp q (   ¡¡3    FAFA( w $ öÿ v   çr u $ öÿ v   çq q  öÿ v   ç£r q úÿîÿ v   ç£t q    " v   çãu q    " v   çÃt q  ìÿE v   çÃs q êÿãÿN v   çÃq q   ëÿöÿv   çÃt q   ëÿöÿv   çÃs q Þÿ"   v   çÃs q þÿ	  v   çÃr q    v   çÃu q    v   çÃu q 	  àÿv   çÃq q   ïÿv   çÃt q  ÿÿñÿv   çÃt q   øÿÿÿv   çÃt q   øÿÿÿv   çÃs q ïÿ  íÿv   çÃs q øÿ ùÿv   çÃs q êÿ  ýÿv   çÃr q  ìÿøÿv   çÃs q úÿèÿôÿv   çÃr q ýÿùÿ v   çÃs q õÿÿÿóÿv   çÃs q õÿÿÿóÿv   çÃr q    v   çÃr q øÿÝÿþÿv   çÃr q ìÿæÿ v   çÃr q ìÿæÿ v   çÃr q  ôÿðÿv   çÃq q õÿûÿúÿv   çÃs q   ÿÿv   çÃs q   ÿÿv   çÃt q âÿèÿ v   çÃt q    ëÿv   çÃr q äÿÈÿâÿv   çÃs q äÿÈÿâÿv   çÃr q $   ëÿv   çÃs ý  ú Ð
     ¨ 	(FAFA õ    
 ÿ
   
 2 
   
 2 
    &amp;    Û             ~     }    
 2 
    È   
 ÿ
   
 ÿ
    â   
 2 
   
 2 
    g     ô    
 2 
        t     Ä     g    
 2 
   
 2 
   
 ÿ
    Ú   
 2 
    y   
 2 
   
 X 
    #    o ±    q M   q    ä     «    Á     g &amp;