US7624120B2 - System and method for switching a data partition 
        - Google Patents 
    
     Connect public, paid and private patent data with  Google Patents Public Datasets 
 
       System and method for switching a data partition 
        
   Download PDF 
   Info 

   Publication number 
     US7624120B2 
     US7624120B2 
    
     US10880271 
    
     US88027104A 
    
     US7624120B2 
    
     US 7624120 B2 
    
     US7624120 B2 
    
     US 7624120B2 
    
     US 10880271  
    
     US10880271  
    
     US 10880271 
    
     US 88027104 A 
    
     US88027104 A 
    
     US 88027104A 
    
     US 7624120 B2 
    
     US7624120 B2 
    
     US 7624120B2 
    

     Authority 
     US 

     Grant status 
     
      
      Grant
       

     Patent type 
     
      
       

     Prior art keywords 
    
     table 
     partition 
     portion 
     data 
     metadata 

     Prior art date 
     2004-02-11 

     Legal status (The legal status is an a