รรฟร JFIF   ` `  รฟรพ LEAD Technologies Inc. V1.01 รฟร ย 			


รฟรยข          	
       	
   } !1AQa"q2ยยยก#BยฑรRรรฐ$3brย	
%&amp;'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyzยยยยยยยยยยยยยยยยยยขยฃยคยฅยฆยงยจยฉยชยฒยณยดยตยถยทยธยนยบรรรรรรรรรรรรรรรรรรรกรขรฃรครฅรฆรงรจรฉรชรฑรฒรณรดรตรถรทรธรนรบ  w !1AQaq"2ยBยยกยฑร	#3Rรฐbrร
$4รก%รฑ&amp;'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyzยยยยยยยยยยยยยยยยยยยขยฃยคยฅยฆยงยจยฉยชยฒยณยดยตยถยทยธยนยบรรรรรรรรรรรรรรรรรรรขรฃรครฅรฆรงรจรฉรชรฒรณรดรตรถรทรธรนรบรฟร Gs รฟร   ? รบรtยซ,ยรดxzรฟ ร$รดรฌร&gt;ยรV.รง'ยฆรชรzยยฌHยธยรfยvรรรยฃy(รรปยผรSย}TยขยฆยตWย|ยฎรบยตยฏยบย;ย[ยยธรVยผยฎรยฎยvvo[/u7w{Y6ยบรฏรฌย/รนรทยรพรฝ'รฟ EรรยฒยKยพยนยร;UZHbrmยร,"ยSยYรpยUร$b$*ยQยยw5ยณยฟยรsยงรณรยยยยฒqรฆยท2@รฝรรรรรฝรชรฟ -;รฉ}รรฌย/รนรทยรพรฝ'รฟ EรยรขรNยดยรงยxรขยYรย4UAfbvรฐ ยjยKย9Iรจยตรชรฟ ยซ}ยรรด*1sjZยถย^ocยรยต]NTFร.m!ยยรข{k_.Aยรซยน!ย[ยmรจ7/ร ยถ รข'ร3,GNVยฏ{ยฒยรฑnรฏtยรฆยรรm+)6รตqRยdรฃย2รรรยvRKNยถvvย+ยณยดยนmยตรรฆยรบยรฌย/รนรทยรพรฝ'รฟ Srรรป&amp;รรพ}รรฟ ยฟIรฟ รรpรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รป&amp;รรพ}รรฟ ยฟIรฟ รรpรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รป&amp;รรพ}รรฟ ยฟIรฟ รรpรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รป&amp;รรพ}รรฟ ยฟIรฟ รรpรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\ยฝUtรญรmF{hรคยรยร8ยข.รยฑ
bย8รรร3รยรฆยยM$ยnQยJรรJ+vยรญuรq\ร]-ยปรฌยรรยพยยรKรรชRรฃJยN|QsยฃยQยด$ยณยรช9`K$r?รรยยจรฌยตรรทร=Vยฉรซยณรฌรฏgรฐยถรยฝรคยนยฃร	รรZ=ยยรฐรชรnยwยฒmร-ยฉ4รรยนยทย
	?ยบNร&gt;ยยรงรฌรฃ)ยปร)ยทmรฌยร#fยขยทm/ยผรรยยยฎZร{olยฉยฉยKnรขHรUรWcรก\ร3ร2o,ยฌรณยยง'รตMยญ?ยบร^ยรjยดยบWVยรยฆรณM=ยฟยฏรรผยบรรรพรยฒรฟ ยx?รฏรรฑ5(?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รป&amp;รรพ}รรฟ ยฟIรฟ รรpรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รป&amp;รรพ}รรฟ ยฟIรฟ รรpรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รป&amp;รรพ}รรฟ ยฟIรฟ รรpรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รป&amp;รรพ}รรฟ ยฟIรฟ รรpรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รป&amp;รรพ}รรฟ ยฟIรฟ รรpรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รป&amp;รรพ}รรฟ ยฟIรฟ รรpรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รป&amp;รรพ}รรฟ ยฟIรฟ รรpรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รQ4รญร}F{hร+H$ยรErยฑ!v
h,Bยร	รชGZmรปร=รฅยฏYIE|ยฎรตรฒ*ยIF
รยI_kยพรฆfยทยฉรฉ:รฝรฝยยรฝยรชรทร	&amp;;O#รQยฝยyยรถยรฒร!sยฆVยทqWmJยlยบยบยณpยยฎรรk{Y[raiร5ยยK^ยยง:ยvยพยยฐ{]รรuYยญรข+Eยรช:Lรบ{Ck5รขยฌรรฉรฎfยยo+รฌยทwยนยรฅehยณยผm'ยถยยปยฒzรณรยยตรรยย_k]&gt;mnยป;ยkfยยบรยณรฉu;wยปยยยย|ยฒรXรญรยdF~ร?รดร?รธยยVยNรฉ5ร\_รฌย/รนรทยรพรฝ'รฟ Eรรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รป&amp;รรพ}รรฟ ยฟIรฟ รรpรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รป&amp;รรพ}รรฟ ยฟIรฟ รรpรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รป&amp;รรพ}รรฟ ยฟIรฟ รรpรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รป&amp;รรพ}รรฟ ยฟIรฟ รรpรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รป&amp;รรพ}รรฟ ยฟIรฟ รรpรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รป&amp;รรพ}รรฟ ยฟIรฟ รรpรฌย/รนรทยรพรฝ'รฟ Eร?ยฒlยฟรงรรปรดยรผM รพรยฒรฟ ยx?รฏรรฑ4\รป&amp;รรพ}รรฟ ยฟIรฟ รรpรUย[รรร$รตรฌร_รงรน	ยZรญรยยรค*iรรบkยนL1Cmยrร)&amp;bZรฆkhยยยย2dย jSn\ย?ยรรญdยขรฃรยผรฃยฒeY(ยน6ยM.ยบยน^รยฒรฒรซbรยtรญ^&amp;ย-	"sรMBXeP	ยMยรฃ'k++G$ยยบ2ยผnรจรยtยยยผdยOUยณqยยณIยงFQw[ยซยซรยฆรงยซยVjรiยณIยงยฃjร4รทรgi)%fร.รฑรฆย`fยตยรยy*6IรฅยคยปrPรน$Fรรฅ~lg ยยรฌยคยถ|รรฟ ยทdรรพรฉEยฏยรยcรรฒรตยฒ&amp;ยฎยพรดTยปยKยณยปยรรญTรtรพZlยข0|ยฉรฆรฆFUCรฒรยธ+wBcรยชยฎยญDo&amp;รรฉKรฅM;uรฟ ยยฑยณยท+ยดยรฏยรปยซยรทKรฟ ยบ^ยuรยญยฌkรฟ dรรยผรทรฉ?รธย.รฝยeรฟ &gt;รฐรยครฟ รขhยธรถMยรผรปรรฟ ~ยรฟ ยยขรร6_รณรฏรฝรบOรพ&amp;ยยdรรยผรทรฉ?รธย.รฝยeรฟ &gt;รฐรยครฟ รขhยธรถMยรผรปรรฟ ~ยรฟ ยยขรร6_รณรฏรฝรบOรพ&amp;ยยdรรยผรทรฉ?รธย.รฝยeรฟ &gt;รฐรยครฟ รขhยธรถMยรผรปรรฟ ~ยรฟ ยยขรร6_รณรฏรฝรบOรพ&amp;ยยdรรยผรทรฉ?รธย.รฝยeรฟ &gt;รฐรยครฟ รขhยธรถMยรผรปรรฟ ~ยรฟ ยยขรร6_รณรฏรฝรบOรพ&amp;ยยdรรยผรทรฉ?รธย.รฝยeรฟ &gt;รฐรยครฟ รขhยธรถMยรผรปรรฟ ~ยรฟ ยยขรร6_รณรฏรฝรบOรพ&amp;ยยdรรยผรทรฉ?รธย.รฝยeรฟ &gt;รฐรยครฟ รขhยธรถMยรผรปรรฟ ~ยรฟ ยยขรร6_รณรฏรฝรบOรพ&amp;ยยdรรยผรทรฉ?รธย.รฝยeรฟ &gt;รฐรยครฟ รขhยธรถMยรผรปรรฟ ~ยรฟ ยยขรร6_รณรฏรฝรบOรพ&amp;ยยdรรยผรทรฉ?รธย.รฝยeรฟ &gt;รฐรยครฟ รขhยธรถMยรผรปรรฟ ~ยรฟ ยยขรร6_รณรฏรฝรบOรพ&amp;ยยdรรยผรทรฉ?รธย.รฝยeรฟ &gt;รฐรยครฟ รขhยธรถMยรผรปรรฟ ~ยรฟ ยยขรร6_รณรฏรฝรบOรพ&amp;ยยdรรยผรทรฉ?รธย.รฝยeรฟ &gt;รฐรยครฟ รขhยธรถMยรผรปรรฟ ~ยรฟ ยยขรร6_รณรฏรฝรบOรพ&amp;ยยdรรยผรทรฉ?รธย.รฝยeรฟ &gt;รฐรยครฟ รขhยธรถMยรผรปรรฟ ~ยรฟ ยยขรร6_รณรฏรฝรบOรพ&amp;ยยdรรยผรทรฉ?รธย.)ยดรErยรปfยยJร;ยฝยดยฝOรรบ
รรดรดรฝYยชรซรฝty
ยฏรปยธร^Y~รปยบยZjย:qรฉEรWรยฉรฝRยฅ;)=RรถยQยด_.รรกIยญ[ยผรชIรตยรฃm.ยนยฃยบVยพยยฟ{[รซยฝยยรฐรบรขรรร;+(รรยzยhรยฃรรรถ.รถรรยผyร,1รBย+ยด@;Fร$rzfรฃรญ*4ยนยฉ:ยดdยฃร\ยฎยฟ4รvRยe:ueรgYยฆยฆรยยยยฝยยฟ-Oร.}o(รปยชรชรญEรยrรฟ ZQยรฃfCรยปยย0รฉCMรรฅยผ}ยIhย!7+ยพRรvยwยญยฅรยฒDรรยผยPรJ1ยชรยยฝรยปVรฟ oj-5รฏ+VยฅEยงยครฃรฏAHRรปNยรฅmYlยร!eoยร-ยฆย6ย~รฌรยยยดรญ3รRยฐรm,ยFkยยฆยณร^]6ร=ยญย0[^\[[7ย*\ยฃยจ"d{ย"Fรk1รฅยnยยฎยฏยฒยซ5yJยรซรยJ*รฒรฝรคeยฅรฅgรฌรรทรคยDcรฏsCHsรsรจยฆรนZokยฆยฏiยต/yยปรย[Oรฐรถยขmรร4hร!ยรฎรฆkvXยยดยฑoยฒ=ยรผ2,รรทยs%รยยรยกยรครฎ^รบยรยตyFรรยคยคยฏยดรฅ
ยดรชS\รยฟ4ยSรถยU ยขย*ยยPยฉรNQย(ยป&gt;^Xร$ยยe:ยยรร3PยPย%is(UยยรziยรทยT,Z}รฅยยฟfยนยทยบรยฆยdย}ยฅรF-รญยฃยป1HยpรรhยธยทยดยนQรคยยรณยร7*rรฅยยฒMWยก&amp;รยนย9iรรยR|รZrยธรยtrยยQร.*3Wiรรยยธรปยณยยฒรยฟu'6ยบยร6(ยฟรยญยฆยถรยขรป4igjยยjยด
nUยงarY!ยยกยธkยถyรคdรVrยยกรฐรฉ]KยตHรยยกI$ยถย6รฉรSiB
ยยดยรฆรDรดQยต-/ยฌg
ยrยยรยดยฏรยยฅ7jSยต4ยคsยรยยจย=:รฝ2aยยยยชรY2รรu,lย%รยซยMรยถYDaยรยฉZU\tยซ$ร6ย~รญcย6ยผย^ร7\รKรVkvร$eJร&gt;รรปMRยดยฅยญyยงรM+รรฉรยรญรซ^	รdร-ยง_ยณfรรtรณ[XรฆรดHY#Sรvยรณ&amp;Yg)ย"ยยพรถรขร%ยฟvยรฆยTยฎรตz:ยย#wfรน!(รk.^Xยทรยธรปrยย*|ยบiยซย#;&amp;รรฆjร[ยจยฉยดยง)#ยณยจ,( ยย
 ( ยย
 ( ยย
 (ยรฑ^ย6ยซยกรY[)yยฎ-%ย5ยณ %BรคยยผXcยฎE^Pยฝรฌยชรยยณiยจรยฌe&amp;ยยณME7ยฆยฝยตยฑP|ยบรฟ vVรรบยธยดยดร~รบw8?x	รฆยธยดยร;ยยEรรถยs{=ร oรดร]wรรร6ร"รVรฒรฃmย+ ยปรครรlรฆรฝยข\ยรฏEfย ยต+ยฉF\ยญ8)%ยยชยQยบยยรรรยจYรยค^ยร6iยครฎยEรฟ ยตยฌรร4ยยต!n.Mยถยรยรk[1รAvย8ร{5sรJTรน?รฅรฃยฅVยรnยฝIยฅร)รTรย/({&gt;KZrยถรยจรย:GยยยฅยฟยรยฆยยดรญรฎรยจรรฉยทxDยงรกยฟย34ยยฆยปcรรฑZ:ysgยรรปยรฆ=รฎยฌCรรfRยฆรFรคfรจรZqยฎรกยฌรฅรรฌรรรฎยพ.jJรบF\ยตaii$ยง(ยฆยย1ยฆยน8รญรฃรยยบยฒยV}eรดz6ยยยบMsรฆ;{=BรKรรยรณ^รณรดSรฟ hยฐยรชร8Vรรnร=รรยฃ
cยv{heยDยรรฒ \ยยก%:รฒย?รนรนยยรฆยฎรรฃ*59[kXรรฑยงร;EJ
Iยนรยฑ5%I{ยฎย!ยท+uยนSยvM6รรฆยรคยรขรย4รยง+ยร( ยย
 ( ยย
 ( ยย
 ( ยย
 ( ยย
 ( ยย
 ( ยย
 (^ร[Yรnยดรค!รฎรhย bdรย[' รฑรรรย{รIร2Sยz'(II&amp;รบ&amp;รMรดFยดdยฉร{FQnรร5{}ยญรฉzยงย!ยยรk'ยIยพยฒDยk]รรwรถb-os0Xรรฌรoยยp]0ยงรฆ)ยฏยบรครฅยชยรชรกยยถยaNยฌยง7'dรนdยญร);ยฉmรฎยนcNรดยฃ
:&gt;Dรยรฑrย)Sยยjรญ&gt;yยนsEmรฒHรqhยIยฅ%รรข^รฉWvรค\รรtรฑ\e+ยรท2 รPยยฑยยยกยชTยdรฎยฎยL=EeรญNยซsยz6รZยย,yjYรSยดยยmรยฅ8ยตยญยฝรบzOM$ยกรhยฆรคยชรhkรจz&gt;ยฃqยจ#ย+ยญ8รยดrรl_ รคยงร.ยฎยยรฅ# ยรกยพรทรยฝ5ยบร]ยญยญรดยณoGtยดยพqยบJ-lยยบYยฝSK[รฉmnยรYยฝmยณRh P@  P@  P@  P@  P@  P@  P@ 1รบ~#รนยkรดยยรน~g#รขยจรฎรm&gt;รฒรรkรฟ ยฑรยผยรรยคยรรฆรรถยฉรญรฃ8yS#รรยH1|ยณnรรยรก}4nยฅ+รซ{5	m}lSWยยร|รยยตร+รร[รซรรยรธยรZยยน/รถยรยตรย]O4รiยฐ"iยขcoiom$ยRYยดรทtKi|รยรXยร,รยน2ยฃรhรฏ.IZIยดยก9รsi&gt;_iรรยรฉยซรpยยฃ%&gt;sNneยงยปรรยตยปrย}ยฃz&amp;รขรยดยชรยย,ยฉยครฅรQ(ย/ยรฏm,nยฌM7hยปยณยรข`ยบEรรรKbยรยพXยญรฅยนยรญรยรฒรhรฆย[ui_รฅร|ยฒรคVรทc:รฒยดbยยฟ9รรยฅยj1ย%ร.Wรญ.ยlยกvewยKySยbย~รชยรขยน%รmTยrยฆยยrmkSKรฐ6ยตQยซรรยยฑKยฃ\รC*!ย\Hย}ยจยRรฎรTรรรร\yqรนq2ยชยยฐย^ยญรQikwรฌรฐi{Kยฉ]รยชยญSรย-ยฆรfยp|ยณยยย5yยรร*ยณยn1ยฒร5&amp;ยฃยฎยฏyoรฉ4Iรดยญรฆยตรปmp^(ย[$ยQ)icยฒยKrรชรร,ร1+รร3ร[I;ร*รบยฎeยฅรฌยยยฅรฎรwยผยขยฅ(&amp;รฝรยตNรrยทeov)รรยน$รฏยชยท2Kย*Rยยจรยดรนยนc9zdj P@  P@  P@  P@  P@  P@  P@  P@  P@  P@  P@รณ}รณรธ*รจยรร[ยรบรรรบรnvยฉยรกร#ยรR9#$JยกK"ร!wยIยกยรฃgย%ยฅยผรยยณยยยรรฎยทWรฏรฆรฅร=ยฏรฟ รรรรฒยรปรฟ รธรจยฌยฏรคยฟรณ5ยทยรคSรฟ รฟ _ร~?รฆรณรผยรรฏรฟ รฃยขยรน/รรผรรยyOรฝรฟ รผtQ%รธรฟ ย[รรฒ)รฟ ยฟรฟ ยย/รคยฟรณyรพAรฅ?รทรฟ รฑรEรผยรฃรพao?ร